Getting the SoundPoint IP300 and IP500 to work
-----------------------------------------------

These phones are no longer supported, and unfortunately, they do not support
provisioning by HTTP at boot time - only FTP and TFTP are supported. However,
after the boot loader is running, HTTP is possible. The whole process can be
automated as follows:

- Make sure "gemeinschaft-prov-firmware-polycom" is installed and that the
  files "/opt/gemeinschaft/htdocs/prov/polycom/bootrom_ip300ip500.ld" and
  "/opt/gemeinschaft/htdocs/prov/polycom/sip_212.ld" exist

- Install an ftp server (e.g. proftpd) and create a valid ftp home and
  user, and make sure you can log on with your credentials and access the
  user's ftp root directory

- Inside the ftp root, create the subdirectory "gemeinschaft/prov/polycom/"
  and make sure the directory is readable for your ftp user

- Copy "bootrom_ip300ip500.ld", "sip_212.ld" and "defaults.xml" from
  "/opt/gemeinschaft/htdocs/prov/polycom/" into the user's ftp root dir

- chdir into "gemeinschaft/prov/polycom/" inside your user's ftp root

- Create the following symlinks:

  # ln -s ../../../bootrom_ip300ip500.ld bootrom.ld
  # ln -s ../../../sip_212.ld sip_212.ld
  # ln -s ../../../defaults.xml 000000000000.cfg

- Now change your DHCP server configuration for the Polycom phones:

  You should have an entry like

  -------------------------
    class "polycom" {
            match if substring (hardware, 1, 3) = 00:04:F2;
            option tftp-server-name "http://192.168.0.1/gemeinschaft/prov/polycom/";
    }
  -------------------------

  which should work perfectly for "newer" Polycom phones.

  This needs to be changed so that the http URL in tftp-server-name contains your
  ftp user's credentials. E.g.:

  -------------------------
    class "polycom" {
            match if substring (hardware, 1, 3) = 00:04:F2;
            option tftp-server-name "http://ftp:ftp@192.168.0.1/gemeinschaft/prov/polycom/";
    }
  -------------------------

  If you have configured HTTP auth, make sure you add the FTP user to your .htusers file!

After a DHCP server restart and a phone reboot, your IP300 and IP500 should be (with the
limitations they bring with them, e.g. missing XML browser) working with Gemeinschaft!

