#####################################################################
#            Gemeinschaft - asterisk cluster gemeinschaft
# 
# $Revision$
# 
# Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
# http://www.amooma.de/
# Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
# Philipp Kempgen <philipp.kempgen@amooma.de>
# Peter Kozak <peter.kozak@amooma.de>
# 
# This is a template for /etc/resolv.conf (on Debian), used
# by the Gemeinschaft setup.
# It conflicts with the resolvconf package.
#####################################################################

__GEMEINSCHAFT_RESOLVCONF__

# will be replaced by something like:
#---cut---
#nameserver 127.0.0.1
#nameserver 192.168.1.1
#---cut---
