#####################################################################
#            Gemeinschaft - asterisk cluster gemeinschaft
# 
# $Revision$
# 
# Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
# http://www.amooma.de/
# Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
# Philipp Kempgen <philipp.kempgen@amooma.de>
# Peter Kozak <peter.kozak@amooma.de>
# 
# This is a template for /etc/dhcp3/dhcpd.conf of ISC dhcpd on
# Debian, used by the Gemeinschaft setup.
#####################################################################
# some explanations taken from the original /etc/dhcp3/dhcpd.conf
# on Debian


# global
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;
#ddns-update-style ad-hoc;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;


#option subnet-mask 255.255.0.0;
__GEMEINSCHAFT_DHCPD_OPTION_NETMASK__
#option broadcast-address 192.168.255.255;
__GEMEINSCHAFT_DHCPD_OPTION_BCASTADDR__
#option routers 192.168.1.1;
__GEMEINSCHAFT_DHCPD_OPTION_ROUTERS__
#option domain-name-servers dns1.example.com, dns2.example.com;
__GEMEINSCHAFT_DHCPD_OPTION_DNSSERVERS__
#option ntp-servers ntp.example.com, 192.168.1.130;
__GEMEINSCHAFT_DHCPD_OPTION_NTPSERVERS__

default-lease-time  259200;  #  3 days
max-lease-time      777600;  #  9 days


# define option space for Siemens OptiPoint / OpenStage phones
# (vendor encapsulated options):
option space OptiIpPhone;
option OptiIpPhone.magic   code 1 = string;
option OptiIpPhone.vlanid  code 2 = unsigned integer 32;
option OptiIpPhone.dls     code 3 = string;


# classes for the phones
#

########################################################
#  Snom
########################################################
class "Snom" {
	match if (
		(substring(hardware, 1, 3) = 00:04:13)
		and not (substring(pick-first-value(option vendor-class-identifier, ""), 0, 8) = "snom-m3-")
	);
	# store vendor-class-identifier in the lease:
	set vendor-class-identifier = pick-first-value(option vendor-class-identifier, "snom-");
	
	# DHCP options 66/67
	option tftp-server-name "http://__GEMEINSCHAFT_DHCPD_PROVADDR__:__GEMEINSCHAFT_DHCPD_PROVPORT__";
	option bootfile-name "gemeinschaft/prov/snom/settings.php?mac={mac}";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Snom
########################################################
class "SnomM3" {
	match if (
		(substring(hardware, 1, 3) = 00:04:13)
		and (substring(pick-first-value(option vendor-class-identifier, ""), 0, 8) = "snom-m3-")
	);
	# store vendor-class-identifier in the lease:
	set vendor-class-identifier = pick-first-value(option vendor-class-identifier, "snom-m3-");
	
	# untested
	# DHCP option 160
	#option option-160       "__GEMEINSCHAFT_DHCPD_PROVADDR__";
	# DHCP option 66
	option tftp-server-name "__GEMEINSCHAFT_DHCPD_PROVADDR__";
	# the Snom M3 will try TFTP and HTTP and fetch /m3/settings/<mac>.cfg (|.cry)
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Siemens OpenStage
########################################################
class "SiemensPhone" {
	match if (
		(substring(hardware, 1, 3) = 00:01:E3) or
		(substring(hardware, 1, 3) = 00:1A:E8)
	);
	
	vendor-option-space        OptiIpPhone;
	option OptiIpPhone.magic   53:69:65:6D:65:6E:73:00:00:00;  # "SIEMENS\0\0\0"
	#option OptiIpPhone.vlanid  0;
	option OptiIpPhone.dls     "sdlp://__GEMEINSCHAFT_DHCPD_PROVADDR__:18443";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Polycom
########################################################
class "PolycomSoundPoint" {
	match if substring(hardware, 1, 3) = 00:04:F2;
	
	option tftp-server-name "http://__GEMEINSCHAFT_DHCPD_PROVADDR__:__GEMEINSCHAFT_DHCPD_PROVPORT__/gemeinschaft/prov/polycom/";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}
class "PolycomSoundStation" {
	match if substring(hardware, 1, 3) = 00:E0:75;
	
	option tftp-server-name "http://__GEMEINSCHAFT_DHCPD_PROVADDR__:__GEMEINSCHAFT_DHCPD_PROVPORT__/gemeinschaft/prov/polycom/";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Aastra
########################################################
class "Aastra" {
	match if substring(hardware, 1, 3) = 00:08:5D;
	
	option tftp-server-name "http://__GEMEINSCHAFT_DHCPD_PROVADDR__/gemeinschaft/prov/aastra/";
	# Aastra does not support any ":port" in the URL, not even ":80"
	# for firmware app versions < 2.1.2
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}


# our subnet
#
subnet __GEMEINSCHAFT_DHCPD_SUBNET__ netmask __GEMEINSCHAFT_DHCPD_NETMASK__ {
	default-lease-time  259200;  #  3 days
	max-lease-time      777600;  #  9 days
	option subnet-mask __GEMEINSCHAFT_DHCPD_NETMASK__;
	
	#range 192.168.1.10 192.168.1.19;
	#range 192.168.1.21 192.168.1.254;
	__GEMEINSCHAFT_DHCPD_RANGES__	
}
