#####################################################################
#            Gemeinschaft - asterisk cluster gemeinschaft
# 
# $Revision$
# 
# Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
# http://www.amooma.de/
# Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
# Philipp Kempgen <philipp.kempgen@amooma.de>
# Peter Kozak <peter.kozak@amooma.de>
# 
# This is a template for /etc/network/interfaces (on Debian), used
# by the Gemeinschaft setup.
#####################################################################

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
__GEMEINSCHAFT_INTERFACES__

# will be replaced by something like:
#---cut---
#allow-hotplug eth0
#iface eth0 inet static
#	address 192.168.1.130
#	netmask 255.255.255.0
#	gateway 192.168.1.1
#	# dns-* options are implemented by the resolvconf package, if installed
#	dns-nameservers 192.168.1.1 192.168.1.2
#---cut---
