;;; BEGIN GEMEINSCHAFT INFO
; Title:        AstButtond
; Description: [en]
;
; Daemon for better control of function keys on Snom phones
; Also provides status information in the phone display e.g. for missed calls
; 
;;; END GEMEINSCHAFT INFO

[astbuttond]
secret = SecretLocaNetPassword
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.0
;permit = 192.168.1.0/255.255.255.0
writetimeout = 1000
read = all
write = system,call,command
