;;; BEGIN GEMEINSCHAFT INFO
; Title:        UserEvent generation
; Description:
;
;		Needed to generate UserEvents out of the web frontend
; 		
;
;;; END GEMEINSCHAFT INFO


[uevg]
secret = eSd58
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.0
;permit = 192.168.1.0/255.255.255.0
writetimeout = 1000
read = user
write = system,user
