[gscc]                                   ; Gemeinschaft, Call Completion
secret = gspass                          ; nicht ändern
deny = 0.0.0.0/0.0.0.0                   ; alle verbieten
permit = 127.0.0.1/255.255.255.0         ; von localhost erlauben
;permit = 192.168.1.140/255.255.255.255   ; vom Web-Server
writetimeout = 1000                      ; AMI -> Client
read = call
write = call
