;;; BEGIN GEMEINSCHAFT INFO
; Title:        PhoneSuite (/ XTelsio) CTI/TAPI client
; Description:  [de]
;               
;               PhoneSuite-Client
;               (http://www.phonesuite.de/)
;               
;               Achtung: Geben Sie nur solchen Benutzern das
;               Passwort denen Sie vertrauen! Über diesen Account
;               können Benutzer auch Informationen über Anrufe
;               anderer Benutzer erlangen und *beliebige*
;               Asterisk-CLI-Befehle ausführen!
;               
;               
;               [en]
;               
;               XTelsio CTI-/TAPI client
;               (http://www.xtelsio.com/)
;               
;               Warning: Give this password to trusted users only!
;               Via this account users can obtain information
;               about other users' calls and are able to execute
;               *arbitrary* commands on the Asterisk CLI!
;;; END GEMEINSCHAFT INFO

[phonesuite]              ; username (without brackets)
secret = secret123        ; password
deny   = 0.0.0.0/0        ; deny access from all IP addresses
permit = 192.168.0.0/16   ; allow private subnets
permit = 10.0.0.0/8       ;  "
permit = 172.16.0.0/12    ;  "
permit = 169.254.0.0/16   ;  "
read   = call,command
write  = call,command

