<?php
// AUTO-GENERATED FILE. TO MAKE CHANGES EDIT
// gemeinschaft-gui.po AND REBUILD

/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

$g_gs_LANG['de_DE']['gemeinschaft-gui'] = array (
  '' => 'Project-Id-Version: Gemeinschaft, file $Revision: 1888 $
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2007-05-23 12:00+0200
PO-Revision-Date: 2007-05-23 12:00+0200
Last-Translator: Philipp Kempgen <philipp.kempgen@amooma.de>
Language-Team: German <>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
',
  'Home' => 'Home',
  'Telefonbuch' => 'Telefonbuch',
  'Firma (aus LDAP)' => 'Firma (aus LDAP)',
  'Firma (Projekt)' => 'Firma (Projekt)',
  'Firma (LDAP)' => 'Firma (LDAP)',
  'Pers&ouml;nlich' => 'Pers&ouml;nlich',
  'Anruflisten' => 'Anruflisten',
  'gew&auml;hlt' => 'gew&auml;hlt',
  'verpasst' => 'verpasst',
  'angenommen' => 'angenommen',
  'Voicemail' => 'Voicemail',
  'Nachrichten' => 'Nachrichten',
  'Rufumleitung' => 'Rufumleitung',
  'externe Nummern' => 'Externe Nummern',
  'Monitor' => 'Monitor',
  'Queues' => 'Queues',
  'Gruppen' => 'Gruppen',
  'Kollegen' => 'Kollegen',
  'Dienstmerkmale' => 'Dienstmerkmale',
  'Tastenbelegung' => 'Tastenbelegung',
  'Snom' => 'Snom',
  'Klingelt&ouml;ne' => 'Klingelt&ouml;ne',
  'Hilfe' => 'Hilfe',
  'Service-Nummern' => 'Service-Nummern',
  'Administration' => 'Administration',
  '&Uuml;bersicht' => '&Uuml;bersicht',
  'Benutzer' => 'Benutzer',
  'Verbindungen' => 'Verbindungen',
  'Nodes' => 'Nodes',
  'Failed to get LDAP user \\"%s\\".' => 'Fehler beim Abfragen des LDAP-Benutzers "%s".',
  'No user \\"%s\\" in LDAP.' => 'Benutzer "%s" nicht im LDAP.',
  'Failed to get user.' => 'Fehler beim Abfragen des Benutzers.',
  'You are not logged in (authentication method: \\"%s\\").' => 'Sie sind nicht eingeloggt (Authentisierungsmethode: "%s").',
  'Unknown user \\"%s\\".' => 'Benutzer "%s" unbekannt.',
  'You are not allowed to act as \\"%s\\".' => 'Sie d&uuml;rfen nicht als "%s" agieren.',
  'Gemeinschaft Telefon-Manager' => 'Gemeinschaft Telefon-Manager',
  'Telefon-Manager' => 'Telefon-Manager',
  'Angemeldet' => 'Angemeldet',
  'Als' => 'Als',
  'Benutzer wechseln' => 'Benutzer wechseln',
  'Zeitraum' => 'Zeitraum',
  'Anrufer' => 'Anrufer',
  'Ziel' => 'Ziel',
  'Anrufdauer' => 'Anrufdauer',
  'Seite' => 'Seite',
  'zur&uuml;ckbl&auml;ttern' => 'zur&uuml;ckbl&auml;ttern',
  'zur&uuml;ck' => 'zur&uuml;ck',
  'weiterbl&auml;ttern' => 'weiterbl&auml;ttern',
  'weiter' => 'weiter',
  'alle' => 'alle',
  'ein Monat' => 'ein Monat',
  'diesen Monat' => 'diesen Monat',
  'eine Woche' => 'eine Woche',
  'diese Woche' => 'diese Woche',
  'ein Tag' => 'ein Tag',
  'heute' => 'heute',
  'eine Stunde' => 'eine Stunde',
  '15 Minuten' => '15 Minuten',
  'alle Verb.' => 'alle Verb.',
  'beantwortet' => 'beantwortet',
  'keine Antwort' => 'keine Antwort',
  'besetzt' => 'besetzt',
  'fehlgeschlagen' => 'fehlgeschlagen',
  'Suchen' => 'Suchen',
  'Abbrechen' => 'Abbrechen',
  'Zeit' => 'Zeit',
  'Status' => 'Status',
  'unbekannt' => 'unbekannt',
  'Verbindungsstatistik' => 'Verbindungsstatistik',
  'Anrufe' => 'Anrufe',
  'Anrufdauer insges.' => 'Anrufdauer insges.',
  'Anrufdauer im Durchschnitt' => 'Anrufdauer im Durchschnitt',
  'keine Anrufe' => 'keine Anrufe',
  'Verbindungszeit' => 'Verbindungszeit',
  'Fehler beim Lesen der Nodes aus der Watchdog-Konfiguration!' => 'Fehler beim Lesen der Nodes aus der Watchdog-Konfiguration!',
  'Fehler beim Abfragen der Hosts aus der Datenbank!' => 'Fehler beim Abfragen der Hosts aus der Datenbank!',
  'IP (stat.)' => 'IP (stat.)',
  'IP (dyn.)' => 'IP (dyn.)',
  'Kommentar' => 'Kommentar',
  'ID' => 'ID',
  'Rolle' => 'Rolle',
  'Stonith' => 'Stonith',
  'Ping' => 'Ping',
  'SIP Ping' => 'SIP-Ping',
  'Aktiv' => 'Aktiv',
  'Reserve' => 'Reserve',
  'Nicht konfiguriert.' => 'Nicht konfiguriert.',
  'Eingerichtete Benutzer' => 'Eingerichtete Benutzer',
  'Eingeloggte Benutzer' => 'Eingeloggte Benutzer',
  'Endger&auml;te' => 'Endger&auml;te',
  'Eingerichtete Endger&auml;te' => 'Eingerichtete Endger&auml;te',
  'Verwendete Endger&auml;te' => 'Aktive Endger&auml;te',
  'Letztes Endger&auml;t eingetragen' => 'Letztes Endger&auml;t eingetragen',
  'Name suchen' => 'Name suchen',
  'Nummer suchen' => 'Nummer suchen',
  'Name' => 'Name',
  'Nummer' => 'Nummer',
  'User' => 'User',
  'Host' => 'Host',
  'bereit' => 'bereit',
  'offline' => 'offline',
  'spricht' => 'spricht',
  'klingelt' => 'klingelt',
  'Datum' => 'Datum',
  'w&auml;hlen' => 'w&auml;hlen',
  'Fehler beim Abfragen.' => 'Fehler beim Abfragen.',
  'CLIR nach intern' => 'CLIR nach intern',
  'an' => 'an',
  'aus' => 'aus',
  'Rufnummernunterdr&uuml;ckung. Bei &quot;an&quot; wird die Nummer unterdr&uuml;ckt, bei &quot;aus&quot; wird sie mitgesendet.' => 'Rufnummernunterdr&uuml;ckung. Bei &quot;an&quot; wird die Nummer unterdr&uuml;ckt, bei &quot;aus&quot; wird sie mitgesendet.',
  'CLIR nach extern' => 'CLIR nach extern',
  'Anklopfen' => 'Anklopfen',
  'Das Verhalten ist ggf. von Ihrem Endger&auml;t abh&auml;ngig.' => 'Das Verhalten ist ggf. von Ihrem Endger&auml;t abh&auml;ngig.',
  'Speichern' => 'Speichern',
  'Eigene externe Nummern' => 'Eigene externe Nummern',
  'Au&szlig;er auf interne Nummern d&uuml;rfen Sie auf folgende externe Nummern weiterleiten:' => 'Au&szlig;er auf interne Nummern d&uuml;rfen Sie auf folgende externe Nummern weiterleiten:',
  'Externe Nummern' => 'Externe Nummern',
  'keine' => 'keine',
  'Bitte wenden Sie sich an die Administratoren der Telefonanlage, falls die Nummern nicht korrekt sind oder falls weitere hinzugef&uuml;gt werden sollen.' => 'Bitte wenden Sie sich an die Administratoren der Telefonanlage, falls die Nummern nicht korrekt sind oder falls weitere hinzugef&uuml;gt werden sollen.',
  'intern' => 'intern',
  'extern' => 'extern',
  'immer' => 'immer',
  'keine Antw.' => 'keine Antw.',
  'offline/DND' => 'offline/DND',
  'Std.' => 'Std.',
  'Tmp.' => 'Tmp.',
  'Sie sollten eine Std.-Umleitungsnummer angeben! Sie wird f&uuml;r die Nicht-St&ouml;ren-Funktion am Telefon ben&ouml;tigt.' => 'Sie sollten eine Std.-Umleitungsnummer angeben! Sie wird f&uuml;r die Nicht-St&ouml;ren-Funktion am Telefon ben&ouml;tigt.',
  'Fehler beim Setzen der Std.-Umleitungsnummer' => 'Fehler beim Setzen der Std.-Umleitungsnummer',
  'Fehler beim Setzen der Tempor&auml;ren Umleitungsnummer' => 'Fehler beim Setzen der Tempor&auml;ren Umleitungsnummer',
  'Fehler beim Aktivieren der Umleitungsnummer' => 'Fehler beim Aktivieren der Umleitungsnummer',
  'Umleitungsnummern' => 'Umleitungsnummern',
  'Standardnummer' => 'Standardnummer',
  'Tempor&auml;re Nummer' => 'Tempor&auml;re Nummer',
  'nicht leer!' => 'nicht leer!',
  'Umleiten in folgenden F&auml;llen' => 'Umleiten in folgenden F&auml;llen',
  'Mailbox' => 'Mailbox',
  'von' => 'von',
  'An' => 'An',
  'Aus' => 'Aus',
  'nach' => 'nach',
  'Achtung: Ihre Mailbox wird nur dann aktiv, wenn Sie keine Weiterleitung eingestellt haben.' => 'Achtung: Ihre Mailbox wird nur dann aktiv, wenn Sie keine Weiterleitung eingestellt haben.',
  'Rufumleitung Warteschleifen' => 'Rufumleitung Warteschleifen',
  'voll' => 'voll',
  'leer' => 'leer',
  'Anzeigen' => 'Anzeigen',
  'Bitte w&auml;hlen Sie eine Warteschleife.' => 'Bitte w&auml;hlen Sie eine Warteschleife.',
  'Ein-/Ausloggen am Telefon' => 'Ein-/Ausloggen am Telefon',
  'Durchwahl' => 'Durchwahl',
  'Einloggen an einem Telefon. Dabei wird die Eingabe der PIN-Nummer verlangt.' => 'Einloggen an einem Telefon. Dabei wird die Eingabe der PIN-Nummer verlangt.',
  'Ausloggen' => 'Ausloggen',
  'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die Std.-Nummer aktivieren. (Dazu m&uuml;ssen Sie im Men&uuml;punkt &quot;Rufumleitung&quot; eine Std.-Nr. angegeben haben!)' => 'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die Std.-Nummer aktivieren. (Dazu m&uuml;ssen Sie im Men&uuml;punkt &quot;Rufumleitung&quot; eine Std.-Nr. angegeben haben!)',
  'Tempor&auml;re Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die angegebene Nummer programmieren' => 'Tempor&auml;re Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die angegebene Nummer programmieren',
  'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; deaktivieren' => 'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; deaktivieren',
  'Mailbox abfragen' => 'Mailbox abfragen',
  'Eigene Mailbox abfragen (Am Snom-Telefon kann daf&uuml;r auch die &quot;Retrieve&quot;-Taste gedr&uuml;ckt werden.)' => 'Eigene Mailbox abfragen (Am Snom-Telefon kann daf&uuml;r auch die &quot;Retrieve&quot;-Taste gedr&uuml;ckt werden.)',
  'Andere Mailbox abfragen (mit PIN)' => 'Andere Mailbox abfragen (mit PIN)',
  'Abwesenheitsansage aufzeichnen' => 'Abwesenheitsansage aufzeichnen',
  'Abwesenheitsansage f&uuml;r Anrufe von intern aufzeichnen' => 'Abwesenheitsansage f&uuml;r Anrufe von intern aufzeichnen',
  'Abwesenheitsansage f&uuml;r Anrufe von extern aufzeichnen' => 'Abwesenheitsansage f&uuml;r Anrufe von extern aufzeichnen',
  'Privatgespr&auml;che' => 'Privatgespr&auml;che',
  'Privatgespr&auml;ch f&uuml;hren' => 'Privatgespr&auml;ch f&uuml;hren',
  'Warteschlangen' => 'Warteschlangen',
  'Einloggen in die Warteschlange mit der angegebenen Durchwahl' => 'Einloggen in die Warteschlange mit der angegebenen Durchwahl',
  'Ausloggen aus der Warteschlange mit der angegebenen Durchwahl' => 'Ausloggen aus der Warteschlange mit der angegebenen Durchwahl',
  'Ausloggen aus allen Warteschlangen' => 'Ausloggen aus allen Warteschlangen',
  'Konferenzen' => 'Konferenzen',
  'Konf.nr.' => 'Konf.nr.',
  'Einen Konferenzraum (nach 88 eine 3- oder 4-stellige Nummer) betreten bzw. er&ouml;ffnen. Wenn die Konferenz leer ist, kann eine PIN-Nr. gesetzt werden (f&uuml;r keine PIN # dr&uuml;cken). Ansonsten muss eine ggf. f&uuml;r diesen Raum gesetzte PIN eingegeben werden.' => 'Einen Konferenzraum (nach 88 eine 3- oder 4-stellige Nummer) betreten bzw. er&ouml;ffnen. Wenn die Konferenz leer ist, kann eine PIN-Nr. gesetzt werden (f&uuml;r keine PIN # dr&uuml;cken). Ansonsten muss eine ggf. f&uuml;r diesen Raum gesetzte PIN eingegeben werden.',
  'oder' => 'oder',
  'Einen freien Konferenzraum finden. Die Nummer der Konferenz wird beim Betreten angesagt. (Die anderen Teilnehmer w&auml;hlen dann <code>88 <i>Konferenznr.</i></code>, s.o.)' => 'Einen freien Konferenzraum finden. Die Nummer der Konferenz wird beim Betreten angesagt. (Die anderen Teilnehmer w&auml;hlen dann <code>88 <i>Konferenznr.</i></code>, s.o.)',
  'Das SIP-Telefon Snom 360 bietet neben den &uuml;blichen Zifferntasten eine ganze Reihe n&uuml;tzlicher Funktionstasten, die bis zu einem gewissen Grad konfigurierbar sind. Die wichtigsten Tasten und Funktionen werden an dieser Stelle kurz aufgef&uuml;hrt. Eine genaue Beschreibung der Tasten finden Sie in dem &uuml;ber 100 Seiten starken Handbuch zu ihrem Snom-Telefon.' => 'Das SIP-Telefon Snom 360 bietet neben den &uuml;blichen Zifferntasten eine ganze Reihe n&uuml;tzlicher Funktionstasten, die bis zu einem gewissen Grad konfigurierbar sind. Die wichtigsten Tasten und Funktionen werden an dieser Stelle kurz aufgef&uuml;hrt. Eine genaue Beschreibung der Tasten finden Sie in dem &uuml;ber 100 Seiten starken Handbuch zu ihrem Snom-Telefon.',
  'Snom 360 Doku' => 'Snom 360 Doku',
  'Snom 360 Tasten' => 'Snom 360 Tasten',
  '4 Softkeys unter dem Bildschirm' => '4 Softkeys unter dem Bildschirm',
  'Diese Tasten werden mit kontextabh&auml;ngigen Funktionen belegt. Die Bedeutungen werden ggf. am unteren Rand des Displays angezeigt.' => 'Diese Tasten werden mit kontextabh&auml;ngigen Funktionen belegt. Die Bedeutungen werden ggf. am unteren Rand des Displays angezeigt.',
  '<b>Lautst&auml;rke</b> des H&ouml;rers oder Lautsprechers -/+' => '<b>Lautst&auml;rke</b> des H&ouml;rers oder Lautsprechers -/+',
  '<b>Stummschaltung</b> des Mikrofons ein/aus' => '<b>Stummschaltung</b> des Mikrofons ein/aus',
  '<b>Lauth&ouml;ren</b> ein/aus' => '<b>Lauth&ouml;ren</b> ein/aus',
  '<b>Abbrechen</b><br /> Gespr&auml;ch beenden, Gespr&auml;ch abweisen' => '<b>Abbrechen</b><br /> Gespr&auml;ch beenden, Gespr&auml;ch abweisen',
  'OK' => 'OK',
  '<b>Best&auml;tigen</b><br /> W&auml;hlen, Gespr&auml;ch annehmen' => '<b>Best&auml;tigen</b><br /> W&auml;hlen, Gespr&auml;ch annehmen',
  '<b>Mailbox</b> abfragen<br /> Hat die Mailbox ein Gespr&auml;ch f&uuml;r Sie aufgezeichnet, wird dies durch Blinken der Message-LED signalisiert. Die Anzahl alter und neuer Nachrichten wird zus&auml;tzlich auch auf dem Display angezeigt.' => '<b>Mailbox</b> abfragen<br /> Hat die Mailbox ein Gespr&auml;ch f&uuml;r Sie aufgezeichnet, wird dies durch Blinken der Message-LED signalisiert. Die Anzahl alter und neuer Nachrichten wird zus&auml;tzlich auch auf dem Display angezeigt.',
  '<b>Wahlwiederholung</b><br /> Durch Dr&uuml;cken dieser Taste k&ouml;nnen Sie die letzten angerufenen Nummern erneut anrufen und sehen angenommene und verpasste Anrufe. W&auml;hlen Sie zun&auml;chst mit den Pfeiltasten die Nummer aus und dr&uuml;cken danach die OK-Taste.' => '<b>Wahlwiederholung</b><br /> Durch Dr&uuml;cken dieser Taste k&ouml;nnen Sie die letzten angerufenen Nummern erneut anrufen und sehen angenommene und verpasste Anrufe. W&auml;hlen Sie zun&auml;chst mit den Pfeiltasten die Nummer aus und dr&uuml;cken danach die OK-Taste.',
  '<b>Telefonbuch</b> (Firma / pers&ouml;nlich)<br /> T9-Modus zum Suchen, also z.B. 63437 f&uuml;r MEIER dr&uuml;cken.' => '<b>Telefonbuch</b> (Firma / pers&ouml;nlich)<br /> T9-Modus zum Suchen, also z.B. 63437 f&uuml;r MEIER dr&uuml;cken.',
  '<b>Vermitteln</b><br /> Es gibt zwei Wege, wie Sie Ihren Gespr&auml;chspartner mit einer anderen Nummer verbinden k&ouml;nnen:<br /> <i>Direktes Verbinden</i>: Wenn Sie w&auml;hrend eines Gespr&auml;chs die Transfer-Taste dr&uuml;cken, wird Ihr Gespr&auml;chsparter auf Halten gesetzt. Geben Sie danach die Nummer an, mit der Sie den Anrufer verbinden m&ouml;chten. Durch Dr&uuml;cken der OK-Taste wird der Teilnehmer dann mit der gew&auml;hlten Nummer verbunden.<br /> <i>Verbinden mit R&uuml;ckfrage</i>: Dr&uuml;cken Sie hierzu w&auml;hrend eines Gespr&auml;chs die Hold-Taste um Ihren Gespr&auml;chspartner zu halten und w&auml;hlen dann die Nummer, mit der Sie ihn verbinden m&ouml;chten. Sie k&ouml;nnen jetzt mit dem zweiten Teilnehmer sprechen. Durch Dr&uuml;cken der Transfer-Taste oder durch Auflegen werden die beiden Teilnehmer verbunden.' => '<b>Vermitteln</b><br /> Es gibt zwei Wege, wie Sie Ihren Gespr&auml;chspartner mit einer anderen Nummer verbinden k&ouml;nnen:<br /> <i>Direktes Verbinden</i>: Wenn Sie w&auml;hrend eines Gespr&auml;chs die Transfer-Taste dr&uuml;cken, wird Ihr Gespr&auml;chsparter auf Halten gesetzt. Geben Sie danach die Nummer an, mit der Sie den Anrufer verbinden m&ouml;chten. Durch Dr&uuml;cken der OK-Taste wird der Teilnehmer dann mit der gew&auml;hlten Nummer verbunden.<br /> <i>Verbinden mit R&uuml;ckfrage</i>: Dr&uuml;cken Sie hierzu w&auml;hrend eines Gespr&auml;chs die Hold-Taste um Ihren Gespr&auml;chspartner zu halten und w&auml;hlen dann die Nummer, mit der Sie ihn verbinden m&ouml;chten. Sie k&ouml;nnen jetzt mit dem zweiten Teilnehmer sprechen. Durch Dr&uuml;cken der Transfer-Taste oder durch Auflegen werden die beiden Teilnehmer verbunden.',
  '<b>Halten</b> (R&uuml;ckfrage)<br /> Wenn Sie diese Taste w&auml;hrend eines Gespr&auml;chs dr&uuml;cken, wird Ihr Gespr&auml;chspartner auf Halten gesetzt. Danach k&ouml;nnen Sie eine weitere Verbindung zu einem anderen Teilnehmer herstellen. Mit den leuchtenden Leitungstasten k&ouml;nnen Sie zwischen beiden Leitungen hin- und herschalten (Makeln).' => '<b>Halten</b> (R&uuml;ckfrage)<br /> Wenn Sie diese Taste w&auml;hrend eines Gespr&auml;chs dr&uuml;cken, wird Ihr Gespr&auml;chspartner auf Halten gesetzt. Danach k&ouml;nnen Sie eine weitere Verbindung zu einem anderen Teilnehmer herstellen. Mit den leuchtenden Leitungstasten k&ouml;nnen Sie zwischen beiden Leitungen hin- und herschalten (Makeln).',
  '<b>Nicht st&ouml;ren</b> ein/aus<br /> Wenn dieser Modus aktiviert ist, werden keine Anrufe zu Ihrem Telefon durchgestellt. Dabei wird auf dem Display links unten das Symbol und &quot;Inaktiv&quot; angezeigt. Auf Ihre ggf. eingestellte Rufweiterleitung wirkt dieser Modus, als w&auml;ren Sie gar nicht eingeloggt, also offline.' => '<b>Nicht st&ouml;ren</b> ein/aus<br /> Wenn dieser Modus aktiviert ist, werden keine Anrufe zu Ihrem Telefon durchgestellt. Dabei wird auf dem Display links unten das Symbol und &quot;Inaktiv&quot; angezeigt. Auf Ihre ggf. eingestellte Rufweiterleitung wirkt dieser Modus, als w&auml;ren Sie gar nicht eingeloggt, also offline.',
  '<b>12 Leitungstasten</b><br /> Diese Tasten lassen sich mit Rufnummern programmieren.<br /> Im Men&uuml;punkt &quot;Tastenbelegung&quot; k&ouml;nnen Sie Ihre Einstellung ansehen und ver&auml;ndern.' => '<b>12 Leitungstasten</b><br /> Diese Tasten lassen sich mit Rufnummern programmieren.<br /> Im Men&uuml;punkt &quot;Tastenbelegung&quot; k&ouml;nnen Sie Ihre Einstellung ansehen und ver&auml;ndern.',
  'Willkommen' => 'Willkommen',
  'Ihre Durchwahl' => 'Ihre Durchwahl',
  'Ihr Kommentar f&uuml;r Kollegen (z.B. &quot;Feierabend&quot;)' => 'Ihr Kommentar f&uuml;r Kollegen (z.B. &quot;Feierabend&quot;)',
  'Telefon neustarten' => 'Telefon neustarten',
  'Ver&auml;nderungen werden erst dann aktiv, sobald Sie Ihr Telefon neu gestartet haben!' => 'Ver&auml;nderungen werden erst dann aktiv, sobald Sie Ihr Telefon neu gestartet haben!',
  'Umleitung' => 'Umleitung',
  'Bemerkung' => 'Bemerkung',
  'frei' => 'frei',
  'belegt' => 'belegt',
  'Sie sind Mitglied keiner Pickup-Gruppe.' => 'Sie sind Mitglied keiner Pickup-Gruppe.',
  'Snom-Tasten' => 'Snom-Tasten',
  'Gruppe' => 'Gruppe',
  'anklopfen' => 'anklopfen',
  'halten' => 'halten',
  'Sie sind Mitglied keiner Warteschlange.' => 'Sie sind Mitglied keiner Warteschlange.',
  'Mitglieder' => 'Mitglieder',
  'Statistik' => 'Statistik',
  'Erfolgreich' => 'Erfolgreich',
  'Aufgelegt' => 'Aufgelegt',
  'zuletzt' => 'zuletzt',
  'Anrufer(p)' => 'Anrufer',
  'Pos.' => 'Pos.',
  'Wartezeit' => 'Wartezeit',
  'Could not connect to LDAP server.' => 'Konnte nicht mit dem LDAP-Server verbinden.',
  'mehr als %d Treffer' => 'mehr als %d Treffer',
  'Nachname' => 'Nachname',
  'Vorname' => 'Vorname',
  'Eintrag speichern' => 'Eintrag speichern',
  'speichern' => 'speichern',
  'r&uuml;ckg&auml;ngig' => 'r&uuml;ckg&auml;ngig',
  'abbrechen' => 'abbrechen',
  'bearbeiten' => 'bearbeiten',
  'entfernen' => 'entfernen',
  'Datei-Upload f&uuml;r %s fehlgeschlagen.' => 'Datei-Upload f&uuml;r %s fehlgeschlagen.',
  'Datei f&uuml;r %s keine Audio-Datei' => 'Datei f&uuml;r %s keine Audio-Datei',
  'Erlaubte Formate' => 'Erlaubte Formate',
  'Zugriffsverletzung!' => 'Zugriffsverletzung!',
  'Fehler beim Upload f&uuml;r %s.' => 'Fehler beim Upload f&uuml;r %s.',
  'Datei f&uuml;r %s zu gro&szlig;.' => 'Datei f&uuml;r %s zu gro&szlig;.',
  'Fehler beim Setzen des eigenen Klingeltons.' => 'Fehler beim Setzen des eigenen Klingeltons.',
  'Bitte beachten Sie, da&szlig; die unterst&uuml;tzten Klingelt&ouml;ne stark von dem Endger&auml;t abh&auml;ngig sind, auf dem Sie sich anmelden. Ggf. wird also ein anderer als der hier eingestellte Klingelton gespielt.' => 'Bitte beachten Sie, da&szlig; die unterst&uuml;tzten Klingelt&ouml;ne stark von dem Endger&auml;t abh&auml;ngig sind, auf dem Sie sich anmelden. Ggf. wird also ein anderer als der hier eingestellte Klingelton gespielt.',
  'Das Snom unterst&uuml;tzt Ringer 1-5 und lautlos.<br /> F&uuml;r das Snom kann nur entweder f&uuml;r interne oder f&uuml;r externe Anrufe eine eigene Klingeltondatei eingestellt sein, nicht f&uuml;r beides. Die L&auml;nge wird auf wenige Sekunden begrenzt.' => 'Das Snom unterst&uuml;tzt Ringer 1-5 und lautlos.<br /> F&uuml;r das Snom kann nur entweder f&uuml;r interne oder f&uuml;r externe Anrufe eine eigene Klingeltondatei eingestellt sein, nicht f&uuml;r beides. Die L&auml;nge wird auf wenige Sekunden begrenzt.',
  'Von' => 'Von',
  'Audio-Datei' => 'Audio-Datei',
  'Lautlos' => 'Lautlos',
  'eigene beibehalten' => 'eigene beibehalten',
  'Neue' => 'Neue',
  'Alte' => 'Alte',
  'Arbeit' => 'Arbeit',
  'Familie' => 'Familie',
  'Freunde' => 'Freunde',
  'Verzeichnis 5' => 'Verzeichnis 5',
  'Verzeichnis 6' => 'Verzeichnis 6',
  'Verzeichnis 7' => 'Verzeichnis 7',
  'Verzeichnis 8' => 'Verzeichnis 8',
  'Verzeichnis 9' => 'Verzeichnis 9',
  'Player' => 'Player',
  'Ihr Browser kann die %s-Datei nicht abspielen.' => 'Ihr Browser kann die %s-Datei nicht abspielen.',
  'Dauer' => 'Dauer',
  'abspielen' => 'abspielen',
  'l&ouml;schen' => 'l&ouml;schen',
);

?>