<?php
// AUTO-GENERATED FILE. TO MAKE CHANGES EDIT
// gemeinschaft-gui.po AND REBUILD

/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

$g_gs_LANG['de_DE']['gemeinschaft-gui'] = array (
  '' => 'Project-Id-Version: Gemeinschaft, file $Revision$
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2009-08-18 05:36+0200
PO-Revision-Date: 2007-05-23 12:00+0200
Last-Translator: Philipp Kempgen <philipp.kempgen@amooma.de>
Language-Team: German <>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
',
  '%d Min. %d Sek.' => '%d Min. %d Sek.',
  '%d Sek.' => '%d Sek.',
  '%s auf "%s"' => '%s auf "%s"',
  '%u von %u Benutzern auf Host %s konnten nicht aktualisiert werden!' => '%u von %u Benutzern auf Host %s konnten nicht aktualisiert werden!',
  '&Uuml;bersicht' => '&Uuml;bersicht',
  '15 Minuten' => '15 Minuten',
  '4 Softkeys unter dem Bildschirm' => '4 Softkeys unter dem Bildschirm',
  '<b>12 Leitungstasten</b><br /> Diese Tasten lassen sich mit Rufnummern programmieren.<br /> Im Men&uuml;punkt &quot;Tastenbelegung&quot; k&ouml;nnen Sie Ihre Einstellung ansehen und ver&auml;ndern.' => '<b>12 Leitungstasten</b><br /> Diese Tasten lassen sich mit Rufnummern programmieren.<br /> Im Men&uuml;punkt &quot;Tastenbelegung&quot; k&ouml;nnen Sie Ihre Einstellung ansehen und ver&auml;ndern.',
  '<b>Abbrechen</b><br /> Gespr&auml;ch beenden, Gespr&auml;ch abweisen' => '<b>Abbrechen</b><br /> Gespr&auml;ch beenden, Gespr&auml;ch abweisen',
  '<b>Best&auml;tigen</b><br /> W&auml;hlen, Gespr&auml;ch annehmen' => '<b>Best&auml;tigen</b><br /> W&auml;hlen, Gespr&auml;ch annehmen',
  '<b>Halten</b> (R&uuml;ckfrage)<br /> Wenn Sie diese Taste w&auml;hrend eines Gespr&auml;chs dr&uuml;cken, wird Ihr Gespr&auml;chspartner auf Halten gesetzt. Danach k&ouml;nnen Sie eine weitere Verbindung zu einem anderen Teilnehmer herstellen. Mit den leuchtenden Leitungstasten k&ouml;nnen Sie zwischen beiden Leitungen hin- und herschalten (Makeln).' => '<b>Halten</b> (R&uuml;ckfrage)<br /> Wenn Sie diese Taste w&auml;hrend eines Gespr&auml;chs dr&uuml;cken, wird Ihr Gespr&auml;chspartner auf Halten gesetzt. Danach k&ouml;nnen Sie eine weitere Verbindung zu einem anderen Teilnehmer herstellen. Mit den leuchtenden Leitungstasten k&ouml;nnen Sie zwischen beiden Leitungen hin- und herschalten (Makeln).',
  '<b>Lauth&ouml;ren</b> ein/aus' => '<b>Lauth&ouml;ren</b> ein/aus',
  '<b>Lautst&auml;rke</b> des H&ouml;rers oder Lautsprechers -/+' => '<b>Lautst&auml;rke</b> des H&ouml;rers oder Lautsprechers -/+',
  '<b>Nicht st&ouml;ren</b> ein/aus<br /> Wenn dieser Modus aktiviert ist, werden keine Anrufe zu Ihrem Telefon durchgestellt. Dabei wird auf dem Display links unten das Symbol und &quot;Inaktiv&quot; angezeigt. Auf Ihre ggf. eingestellte Rufweiterleitung wirkt dieser Modus, als w&auml;ren Sie gar nicht eingeloggt, also offline.' => '<b>Nicht st&ouml;ren</b> ein/aus<br /> Wenn dieser Modus aktiviert ist, werden keine Anrufe zu Ihrem Telefon durchgestellt. Dabei wird auf dem Display links unten das Symbol und &quot;Inaktiv&quot; angezeigt. Auf Ihre ggf. eingestellte Rufweiterleitung wirkt dieser Modus, als w&auml;ren Sie gar nicht eingeloggt, also offline.',
  '<b>Stummschaltung</b> des Mikrofons ein/aus' => '<b>Stummschaltung</b> des Mikrofons ein/aus',
  '<b>Telefonbuch</b> (Firma / pers&ouml;nlich)<br /> z.B. 63437 f&uuml;r MEIER dr&uuml;cken (&auml;hnlich &quot;T9&quot;).' => '<b>Telefonbuch</b> (Firma / pers&ouml;nlich)<br /> z.B. 63437 f&uuml;r MEIER dr&uuml;cken (&auml;hnlich &quot;T9&quot;).',
  '<b>Vermitteln</b><br /> Es gibt zwei Wege, wie Sie Ihren Gespr&auml;chspartner mit einer anderen Nummer verbinden k&ouml;nnen:<br /> <i>Direktes Verbinden</i>: Wenn Sie w&auml;hrend eines Gespr&auml;chs die Transfer-Taste dr&uuml;cken, wird Ihr Gespr&auml;chsparter auf Halten gesetzt. Geben Sie danach die Nummer an, mit der Sie den Anrufer verbinden m&ouml;chten. Durch Dr&uuml;cken der OK-Taste wird der Teilnehmer dann mit der gew&auml;hlten Nummer verbunden.<br /> <i>Verbinden mit R&uuml;ckfrage</i>: Dr&uuml;cken Sie hierzu w&auml;hrend eines Gespr&auml;chs die Hold-Taste um Ihren Gespr&auml;chspartner zu halten und w&auml;hlen dann die Nummer, mit der Sie ihn verbinden m&ouml;chten. Sie k&ouml;nnen jetzt mit dem zweiten Teilnehmer sprechen. Durch Dr&uuml;cken der Transfer-Taste oder durch Auflegen werden die beiden Teilnehmer verbunden.' => '<b>Vermitteln</b><br /> Es gibt zwei Wege, wie Sie Ihren Gespr&auml;chspartner mit einer anderen Nummer verbinden k&ouml;nnen:<br /> <i>Direktes Verbinden</i>: Wenn Sie w&auml;hrend eines Gespr&auml;chs die Transfer-Taste dr&uuml;cken, wird Ihr Gespr&auml;chsparter auf Halten gesetzt. Geben Sie danach die Nummer an, mit der Sie den Anrufer verbinden m&ouml;chten. Durch Dr&uuml;cken der OK-Taste wird der Teilnehmer dann mit der gew&auml;hlten Nummer verbunden.<br /> <i>Verbinden mit R&uuml;ckfrage</i>: Dr&uuml;cken Sie hierzu w&auml;hrend eines Gespr&auml;chs die Hold-Taste um Ihren Gespr&auml;chspartner zu halten und w&auml;hlen dann die Nummer, mit der Sie ihn verbinden m&ouml;chten. Sie k&ouml;nnen jetzt mit dem zweiten Teilnehmer sprechen. Durch Dr&uuml;cken der Transfer-Taste oder durch Auflegen werden die beiden Teilnehmer verbunden.',
  '<b>Wahlwiederholung</b><br /> Durch Dr&uuml;cken dieser Taste k&ouml;nnen Sie die letzten angerufenen Nummern erneut anrufen und sehen angenommene und verpasste Anrufe. W&auml;hlen Sie zun&auml;chst mit den Pfeiltasten die Nummer aus und dr&uuml;cken danach die OK-Taste.' => '<b>Wahlwiederholung</b><br /> Durch Dr&uuml;cken dieser Taste k&ouml;nnen Sie die letzten angerufenen Nummern erneut anrufen und sehen angenommene und verpasste Anrufe. W&auml;hlen Sie zun&auml;chst mit den Pfeiltasten die Nummer aus und dr&uuml;cken danach die OK-Taste.',
  'AB' => 'AB',
  'API' => 'API',
  'Abbrechen' => 'Abbrechen',
  'Abwesenheitsansage aufzeichnen' => 'Abwesenheitsansage aufzeichnen',
  'Abwesenheitsansage f&uuml;r Anrufe von extern aufzeichnen' => 'Abwesenheitsansage f&uuml;r Anrufe von extern aufzeichnen',
  'Abwesenheitsansage f&uuml;r Anrufe von intern aufzeichnen' => 'Abwesenheitsansage f&uuml;r Anrufe von intern aufzeichnen',
  'Admin-Rechte' => 'Admin-Rechte',
  'Administration' => 'Administration',
  'Agentur-Admin' => 'Agentur-Admin',
  'Agentur-Benutzer' => 'Agentur-Benutzer',
  'Agentur-Sysadmin' => 'Agentur-Sysadmin',
  'Aktiv' => 'Aktiv',
  'Als' => 'Als',
  'Alte' => 'Alte',
  'Angemeldet' => 'Angemeldet',
  'Anklopfen' => 'Anklopfen',
  'Anlage' => 'Anlage',
  'Anlegen' => 'Anlegen',
  'Anruf' => 'Anruf',
  'Anrufdauer' => 'Anrufdauer',
  'Anrufdauer im Durchschnitt' => 'Anrufdauer im Durchschnitt',
  'Anrufe' => 'Anrufe',
  'Anrufer' => 'Anrufer',
  'Anrufer(p)' => 'Anrufer',
  'Anruflisten' => 'Anruflisten',
  'Anzeigen' => 'Anzeigen',
  'Arbeit' => 'Arbeit',
  'Au&szlig;er auf interne Nummern d&uuml;rfen Sie auf folgende externe Nummern weiterleiten:' => 'Au&szlig;er auf interne Nummern d&uuml;rfen Sie auf folgende externe Nummern weiterleiten:',
  'Audio-Datei' => 'Audio-Datei',
  'Ausloggen' => 'Ausloggen',
  'Ausloggen aus allen Warteschlangen' => 'Ausloggen aus allen Warteschlangen',
  'Ausloggen aus der Warteschlange mit der angegebenen Durchwahl' => 'Ausloggen aus der Warteschlange mit der angegebenen Durchwahl',
  'Bemerkung' => 'Bemerkung',
  'Benutzer' => 'Benutzer',
  'Benutzer hat keine E-Mail-Adresse' => 'Benutzer hat keine E-Mail-Adresse',
  'Benutzer hat keine g&uuml;tige E-Mail-Adresse' => 'Benutzer hat keine g&uuml;tige E-Mail-Adresse',
  'Benutzer nicht vorhanden' => 'Benutzer nicht vorhanden',
  'Benutzer oder Pa&szlig;wort ung&uuml;ltig' => 'Benutzer oder Pa&szlig;wort ung&uuml;ltig',
  'Benutzer wechseln' => 'Benutzer wechseln',
  'Benutzergruppen' => 'Benutzergruppen',
  'Benutzername' => 'Benutzername',
  'Bitte beachten Sie, da&szlig; die unterst&uuml;tzten Klingelt&ouml;ne stark von dem Endger&auml;t abh&auml;ngig sind, auf dem Sie sich anmelden. Ggf. wird also ein anderer als der hier eingestellte Klingelton gespielt.' => 'Bitte beachten Sie, da&szlig; die unterst&uuml;tzten Klingelt&ouml;ne stark von dem Endger&auml;t abh&auml;ngig sind, auf dem Sie sich anmelden. Ggf. wird also ein anderer als der hier eingestellte Klingelton gespielt.',
  'Bitte w&auml;hlen Sie eine Warteschleife.' => 'Bitte w&auml;hlen Sie eine Warteschleife.',
  'CLIR nach extern' => 'CLIR nach extern',
  'CLIR nach intern' => 'CLIR nach intern',
  'Das SIP-Telefon Snom 360 bietet neben den &uuml;blichen Zifferntasten eine ganze Reihe n&uuml;tzlicher Funktionstasten, die bis zu einem gewissen Grad konfigurierbar sind. Die wichtigsten Tasten und Funktionen werden an dieser Stelle kurz aufgef&uuml;hrt. Eine genaue Beschreibung der Tasten finden Sie in dem &uuml;ber 100 Seiten starken Handbuch zu ihrem Snom-Telefon.' => 'Das SIP-Telefon Snom 360 bietet neben den &uuml;blichen Zifferntasten eine ganze Reihe n&uuml;tzlicher Funktionstasten, die bis zu einem gewissen Grad konfigurierbar sind. Die wichtigsten Tasten und Funktionen werden an dieser Stelle kurz aufgef&uuml;hrt. Eine genaue Beschreibung der Tasten finden Sie in dem &uuml;ber 100 Seiten starken Handbuch zu ihrem Snom-Telefon.',
  'Das Snom unterst&uuml;tzt Ringer 1-5 und lautlos.<br /> F&uuml;r das Snom kann nur entweder f&uuml;r interne oder f&uuml;r externe Anrufe eine eigene Klingeltondatei eingestellt sein, nicht f&uuml;r beides. Die L&auml;nge wird auf wenige Sekunden begrenzt.' => 'Das Snom unterst&uuml;tzt Ringer 1-5 und lautlos.<br /> F&uuml;r das Snom kann nur entweder f&uuml;r interne oder f&uuml;r externe Anrufe eine eigene Klingeltondatei eingestellt sein, nicht f&uuml;r beides. Die L&auml;nge wird auf wenige Sekunden begrenzt.',
  'Das Verhalten ist ggf. von Ihrem Endger&auml;t abh&auml;ngig.' => 'Das Verhalten ist ggf. von Ihrem Endger&auml;t abh&auml;ngig.',
  'Datei f&uuml;r %s keine Audio-Datei' => 'Datei f&uuml;r %s keine Audio-Datei',
  'Datei f&uuml;r %s zu gro&szlig;.' => 'Datei f&uuml;r %s zu gro&szlig;.',
  'Datei-Upload f&uuml;r %s fehlgeschlagen.' => 'Datei-Upload f&uuml;r %s fehlgeschlagen.',
  'Datum' => 'Datum',
  'Dauer' => 'Dauer',
  'Die Voicemail erreichte Sie auf Durchwahl %s.' => 'Die Nachricht erreichte Sie auf Durchwahl %s.',
  'Dienstmerkmale' => 'Dienstmerkmale',
  'Diese Tasten werden mit kontextabh&auml;ngigen Funktionen belegt. Die Bedeutungen werden ggf. am unteren Rand des Displays angezeigt.' => 'Diese Tasten werden mit kontextabh&auml;ngigen Funktionen belegt. Die Bedeutungen werden ggf. am unteren Rand des Displays angezeigt.',
  'Dieses Telefonbuch enthält keine Einträge.' => 'Dieses Telefonbuch enthält keine Einträge.',
  'Durchwahl' => 'Durchwahl',
  'Eigene externe Nummern' => 'Eigene externe Nummern',
  'Ein-/Ausloggen am Telefon' => 'Ein-/Ausloggen am Telefon',
  'Einen Konferenzraum (nach 88 eine 3- oder 4-stellige Nummer) betreten bzw. er&ouml;ffnen. Wenn die Konferenz leer ist, kann eine PIN-Nr. gesetzt werden (f&uuml;r keine PIN # dr&uuml;cken). Ansonsten muss eine ggf. f&uuml;r diesen Raum gesetzte PIN eingegeben werden.' => 'Einen Konferenzraum (nach 88 eine 3- oder 4-stellige Nummer) betreten bzw. er&ouml;ffnen. Wenn die Konferenz leer ist, kann eine PIN-Nr. gesetzt werden (f&uuml;r keine PIN # dr&uuml;cken). Ansonsten muss eine ggf. f&uuml;r diesen Raum gesetzte PIN eingegeben werden.',
  'Einen freien Konferenzraum finden. Die Nummer der Konferenz wird beim Betreten angesagt. (Die anderen Teilnehmer w&auml;hlen dann <code>88 <i>Konferenznr.</i></code>, s.o.)' => 'Einen freien Konferenzraum finden. Die Nummer der Konferenz wird beim Betreten angesagt. (Die anderen Teilnehmer w&auml;hlen dann <code>88 <i>Konferenznr.</i></code>, s.o.)',
  'Eingeloggte Benutzer' => 'Eingeloggte Benutzer',
  'Eingerichtete Benutzer' => 'Eingerichtete Benutzer',
  'Eingerichtete Endger&auml;te' => 'Eingerichtete Endger&auml;te',
  'Einloggen' => 'Einloggen',
  'Einloggen an einem Telefon. Dabei wird die Eingabe der PIN-Nummer verlangt.' => 'Einloggen an einem Telefon. Dabei wird die Eingabe der PIN-Nummer verlangt.',
  'Einloggen in die Warteschlange mit der angegebenen Durchwahl' => 'Einloggen in die Warteschlange mit der angegebenen Durchwahl',
  'Eintrag speichern' => 'Eintrag speichern',
  'Eintritt' => 'Eintritt',
  'Einzel-Server' => 'Einzel-Server',
  'Empf&auml;nger' => 'Empf&auml;nger',
  'Empfangen' => 'Empfangen',
  'Endger&auml;te' => 'Endger&auml;te',
  'Entsperr-PIN' => 'Entsperr-PIN',
  'Erfolgreich' => 'Erfolgreich',
  'Erfolgsquote' => 'Erfolgsquote',
  'Ergebnis' => 'Ergebnis',
  'Erlaubte Formate' => 'Erlaubte Formate',
  'Erneut suchen' => 'Erneut suchen',
  'Erweiterungs-Modul' => 'Erweiterungs-Modul',
  'Externe Nummern' => 'Externe Nummern',
  'Failed to get user "%s" from LDAP server.' => 'Fehler beim Abfragen des Benutzers "%s" vom LDAP-Server.',
  'Failed to get user.' => 'Fehler beim Abfragen des Benutzers.',
  'Familie' => 'Familie',
  'Fehler beim &Auml;ndern von Host %d' => 'Fehler beim &Auml;ndern von Host %d',
  'Fehler beim &Auml;ndern von Host %u' => 'Fehler beim &Auml;ndern von Host %u',
  'Fehler beim Abfragen der Hosts aus der Datenbank!' => 'Fehler beim Abfragen der Hosts aus der Datenbank!',
  'Fehler beim Abfragen.' => 'Fehler beim Abfragen.',
  'Fehler beim Aktivieren der Umleitungsnummer' => 'Fehler beim Aktivieren der Umleitungsnummer',
  'Fehler beim Hinzuf&uuml;gen von Host &quot;%s&quot;' => 'Fehler beim Hinzuf&uuml;gen von Host &quot;%s&quot;',
  'Fehler beim Lesen der Nodes aus der Watchdog-Konfiguration!' => 'Fehler beim Lesen der Nodes aus der Watchdog-Konfiguration!',
  'Fehler beim Setzen der Std.-Umleitungsnummer' => 'Fehler beim Setzen der Std.-Umleitungsnummer',
  'Fehler beim Setzen der Tempor&auml;ren Umleitungsnummer' => 'Fehler beim Setzen der Tempor&auml;ren Umleitungsnummer',
  'Fehler beim Setzen des eigenen Klingeltons.' => 'Fehler beim Setzen des eigenen Klingeltons.',
  'Fehler beim Speichern' => 'Fehler beim Speichern',
  'Fehler beim Upload f&uuml;r %s.' => 'Fehler beim Upload f&uuml;r %s.',
  'Fremd-Hosts' => 'Fremd-Hosts',
  'Freunde' => 'Freunde',
  'Funktion' => 'Funktion',
  'Gewählt' => 'Gewählt',
  'Gruppe' => 'Gruppe',
  'Hersteller / Modell' => 'Hersteller / Modell',
  'Hilfe' => 'Hilfe',
  'Host' => 'Host',
  'ID' => 'ID',
  'IP (dyn.)' => 'IP (dyn.)',
  'IP (stat.)' => 'IP (stat.)',
  'Ihr Kommentar f&uuml;r Kollegen (z.B. &quot;Feierabend&quot;)' => 'Ihr Kommentar f&uuml;r Kollegen (z.B. &quot;Feierabend&quot;)',
  'Ihr persönliches Telefonbuch enthält keine Einträge.' => 'Ihr persönliches Telefonbuch enthält keine Einträge.',
  'Ihre Durchwahl' => 'Ihre Durchwahl',
  'Intern' => 'Intern',
  'Klingelt&ouml;ne' => 'Klingelt&ouml;ne',
  'Kollegen' => 'Kollegen',
  'Kommentar' => 'Kommentar',
  'Konf.nr.' => 'Konf.nr.',
  'Konferenzen' => 'Konferenzen',
  'Lautlos' => 'Lautlos',
  'Letztes Endger&auml;t eingetragen' => 'Letztes Endger&auml;t eingetragen',
  'Login' => 'Login',
  'Logout' => 'Abmelden',
  'Mitglieder' => 'Mitglieder',
  'Mitglieder der Rufannahme-Gruppe' => 'Mitglieder der Rufannahme-Gruppe',
  'Monitor' => 'Monitor',
  'Nachname' => 'Nachname',
  'Nachrichten' => 'Nachrichten',
  'Name' => 'Name',
  'Name suchen' => 'Name suchen',
  'Neue' => 'Neue',
  'Neue Voicemail-Nachrichten' => 'Neue Sprachnachrichten',
  'Nicht angemeldet' => 'Nicht angemeldet',
  'Nicht angen.' => 'Nicht angen.',
  'Nicht konfiguriert.' => 'Nicht konfiguriert.',
  'Nicht st&ouml;ren' => 'Nicht st&ouml;ren',
  'Niemand frei' => 'Niemand frei',
  'Nodes-Status' => 'Nodes-Status',
  'Nummer' => 'Nummer',
  'Nummer suchen' => 'Nummer suchen',
  'OK' => 'OK',
  'Pa&szlig;wort' => 'Pa&szlig;wort',
  'Pa&szlig;wort mailen' => 'Pa&szlig;wort mailen',
  'Pa&szlig;wort vergessen' => 'Pa&szlig;wort vergessen',
  'Pers&ouml;nlich' => 'Pers&ouml;nlich',
  'Persönlich' => 'Persönlich',
  'Ping' => 'Ping',
  'Pos.' => 'Pos.',
  'Privatgespr&auml;ch f&uuml;hren' => 'Privatgespr&auml;ch f&uuml;hren',
  'Privatgespr&auml;che' => 'Privatgespr&auml;che',
  'Queues' => 'Queues',
  'Reserve' => 'Reserve',
  'Rolle' => 'Rolle',
  'Rufannahme-Gruppe' => 'Rufannahme-Gruppe',
  'Rufannahmegrp.' => 'Rufannahmegrp.',
  'Rufannahmegrp.#pl' => 'Rufannahmegrp.',
  'Rufgrp.annahme' => 'Rufannahmegrp.',
  'Rufumleitung' => 'Rufumleitung',
  'Rufumleitung Warteschleifen' => 'Rufumleitung Warteschleifen',
  'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die Std.-Nummer aktivieren. (Dazu m&uuml;ssen Sie im Men&uuml;punkt &quot;Rufumleitung&quot; eine Std.-Nr. angegeben haben!)' => 'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die Std.-Nummer aktivieren. (Dazu m&uuml;ssen Sie im Men&uuml;punkt &quot;Rufumleitung&quot; eine Std.-Nr. angegeben haben!)',
  'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; deaktivieren' => 'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; deaktivieren',
  'SIP Ping' => 'SIP-Ping',
  'Seite' => 'Seite',
  'Service-Nummern' => 'Service-Nummern',
  'Shift' => 'Shift',
  'Shift-Ebene' => 'Shift-Ebene',
  'Sie sind jetzt abgemeldet.' => 'Sie sind jetzt abgemeldet.',
  'Sie sollten eine Std.-Umleitungsnummer angeben! Sie wird f&uuml;r die Nicht-St&ouml;ren-Funktion am Telefon ben&ouml;tigt.' => 'Sie sollten eine Std.-Umleitungsnummer angeben! Sie wird f&uuml;r die Nicht-St&ouml;ren-Funktion am Telefon ben&ouml;tigt.',
  'Snom' => 'Snom',
  'Snom 360 Doku' => 'Snom 360 Doku',
  'Snom 360 Tasten' => 'Snom 360 Tasten',
  'Speichern' => 'Speichern',
  'Standardnummer' => 'Standardnummer',
  'Statistik' => 'Statistik',
  'Status' => 'Status',
  'Std.' => 'Std.',
  'Stonith' => 'Stonith',
  'Suchen' => 'Suchen',
  'Tastenbelegung' => 'Tastenbelegung',
  'Telefon-Typ' => 'Telefon-Typ',
  'Telefonbuch' => 'Telefonbuch',
  'Tempor&auml;re Nummer' => 'Tempor&auml;re Nummer',
  'Tempor&auml;re Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die angegebene Nummer programmieren' => 'Tempor&auml;re Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die angegebene Nummer programmieren',
  'Tmp.' => 'Tmp.',
  'Umleiten in folgenden F&auml;llen' => 'Umleiten in folgenden F&auml;llen',
  'Umleitung' => 'Umleitung',
  'Unknown user "%s".' => 'Benutzer "%s" unbekannt.',
  'User' => 'User',
  'User "%s" not found in LDAP database.' => 'Benutzer "%s" nicht im LDAP gefunden.',
  'Ver&auml;nderungen werden erst dann aktiv, sobald Sie Ihr Telefon neu gestartet haben!' => 'Ver&auml;nderungen werden erst dann aktiv, sobald Sie Ihr Telefon neu gestartet haben!',
  'Verbindungsstatistik' => 'Verbindungsstatistik',
  'Verbindungszeit' => 'Verbindungszeit',
  'Verzeichnis 5' => 'Verzeichnis 5',
  'Verzeichnis 6' => 'Verzeichnis 6',
  'Verzeichnis 7' => 'Verzeichnis 7',
  'Verzeichnis 8' => 'Verzeichnis 8',
  'Verzeichnis 9' => 'Verzeichnis 9',
  'Voicemail' => 'Voicemail',
  'Von' => 'Von',
  'Vorname' => 'Vorname',
  'Warteschlangen' => 'Warteschlangen',
  'Wartezeit' => 'Wartezeit',
  'Willkommen' => 'Willkommen',
  'Wurzel-Gruppe' => 'Wurzel-Gruppe',
  'You are not logged in (authentication method: "%s").' => 'Sie sind nicht eingeloggt (Authentisierungsmethode: "%s").',
  'Zeit' => 'Zeit',
  'Zeitraum' => 'Zeitraum',
  'Ziel' => 'Ziel',
  'Zugriffsverletzung!' => 'Zugriffsverletzung!',
  'abbrechen' => 'abbrechen',
  'abspielen' => 'abspielen',
  'alle' => 'alle',
  'alle Verb.' => 'alle Verb.',
  'an' => 'an',
  'angenommen' => 'angenommen',
  'anklopfen' => 'anklopfen',
  'aus' => 'aus',
  'bearbeiten' => 'bearbeiten',
  'belegt' => 'belegt',
  'besetzt' => 'besetzt',
  'diese Woche' => 'diese Woche',
  'diesen Monat' => 'diesen Monat',
  'eigene beibehalten' => 'eigene beibehalten',
  'ein Monat' => 'ein Monat',
  'ein Tag' => 'ein Tag',
  'eine Stunde' => 'eine Stunde',
  'eine Woche' => 'eine Woche',
  'entfernen' => 'entfernen',
  'extern' => 'extern',
  'externe Nummern' => 'Externe Nummern',
  'fehlgeschlagen' => 'fehlgeschlagen',
  'frei' => 'frei',
  'gew&auml;hlt' => 'gew&auml;hlt',
  'halten' => 'halten',
  'heute' => 'heute',
  'immer' => 'immer',
  'intern' => 'intern',
  'keine' => 'keine',
  'keine Antw.' => 'keine Antw.',
  'keine Antwort' => 'keine Antwort',
  'klingelt' => 'klingelt',
  'l&ouml;schen' => 'l&ouml;schen',
  'leer' => 'leer',
  'nach' => 'nach',
  'oder' => 'oder',
  'offline' => 'offline',
  'r&uuml;ckg&auml;ngig' => 'r&uuml;ckg&auml;ngig',
  'speichern' => 'speichern',
  'spricht' => 'spricht',
  'unbekannt' => 'unbekannt',
  'verpasst' => 'verpasst',
  'voll' => 'voll',
  'von' => 'von',
  'w&auml;hlen' => 'w&auml;hlen',
  'weiter' => 'weiter',
  'weiterbl&auml;ttern' => 'weiterbl&auml;ttern',
  'zuletzt' => 'zuletzt',
  'zur&uuml;ck' => 'zur&uuml;ck',
  'zur&uuml;ckbl&auml;ttern' => 'zur&uuml;ckbl&auml;ttern',
);

?>