# Gemeinschaft
# $Revision$

# Beispielkonfiguration eines VirtualHosts im Apache 2 (>= 2.1)
# als Reverse-Proxy zum Zugriff auf die GUI der verteilten Standorte
# (Branch office integration)
#
# nach /etc/apache2/sites-available/gemeinschaft-proxy legen
# und
# a2ensite gemeinschaft-proxy
#
# Benoetigt ausserdem folgende Module (mit a2enmod aktivieren):
#   mod_proxy
#   mod_proxy_http
#   mod_rewrite
#   mod_proxy_html (Debian-Paket: libapache2-mod-proxy-html)
#   mod_ext_filter
# Empfohlen:
#   mod_deflate
#   mod_cache
#   mod_disk_cache


NameVirtualHost *:8080
Listen *:8080
<VirtualHost *:8080>
	
	KeepAlive On
	MaxKeepAliveRequests 100
	KeepAliveTimeout 35
	UseCanonicalName Off
	ServerSignature Off
	HostnameLookups Off
	ServerSignature Off
	ContentDigest Off
	TraceEnable Off
	LimitRequestBody 5000000
	
	DocumentRoot "/opt/gemeinschaft/htdocs/gui/"
	# just a dummy directory
	
	<Directory "/">
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>
	
	<Directory "/var/www/">
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from all
	</Directory>
	
	DefaultType text/html
	
	<Proxy *>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/8
		Allow from 10.0.0.0/8
		Allow from 172.16.0.0/12
		Allow from 192.168.0.0/16
	</Proxy>
	
	ProxyRequests Off
	ProxyVia Off
	ProxyPreserveHost Off
	ProxyTimeout 35
	Timeout 40
	
	RewriteEngine On
	RewriteRule ^/([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})/(.*) http://$1/$2 [P,L]
	#RewriteRule ^/([^/?]{1,})/(.*) http://$1/$2 [P,L]
	RewriteRule ^/[^/]*$ - [F,L]
	RewriteRule ^/$ - [F,L]
	RewriteRule ^/ - [F,L]
	
	<IfModule mod_mime.c>
		AddType text/css .css
		AddType application/x-javascript .js
	</IfModule>
	
	ExtFilterDefine proxy-html-junction mode=output intype=text/html cmd="/usr/share/doc/gemeinschaft/misc/apache-filters/gs-apache-filter-proxy-html-junction"
	
	ExtFilterDefine proxy-css mode=output intype=text/css cmd="/usr/share/doc/gemeinschaft/misc/apache-filters/gs-apache-filter-proxy-css"
	
	<IfModule mod_deflate.c>
		SetOutputFilter INFLATE;proxy-html;proxy-html-junction;proxy-css;DEFLATE
	</IfModule>
	<IfModule !mod_deflate.c>
		RequestHeader set Accept-Encoding identity;q=1,*;q=0
		SetOutputFilter proxy-html;proxy-html-junction;proxy-css
	</IfModule>
	
	ProxyHTMLFixups reset
	ProxyHTMLMeta Off
	ProxyHTMLExtended On
	ProxyHTMLStripComments Off
	ProxyHTMLLogVerbose Off
	ProxyHTMLURLMap ^/ /---JUNCTION---/ R
	
	# you should enable caching
	#<IfModule mod_cache.c>
	#	<IfModule mod_disk_cache.c>
	#		CacheRoot /tmp
	#		CacheSize 100000
	#		CacheEnable disk /
	#		CacheDirLevels 5
	#		CacheDirLength 2
	#		CacheForceCompletion 80
	#		CacheIgnoreNoLastMod On
	#		CacheMaxExpire 86400
	#		CacheMinFileSize 1
	#		CacheMaxFileSize 1000000
	#		CacheDefaultExpire 3600
	#		CacheIgnoreCacheControl Off
	#	</IfModule>
	#	
	#</IfModule>
	
</VirtualHost>

