# Sample configuration file for ISC dhcpd 3
# (/etc/dhcp3/dhcpd.conf on Debian)


option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
option routers 192.168.1.1;
option domain-name-servers 192.168.1.1;
option ntp-servers 192.168.1.132;

default-lease-time  259200;  #  3 days
max-lease-time      777600;  #  9 days

ddns-update-style none;

authoritative;

# define option space for Siemens OptiPoint / OpenStage phones
# (vendor encapsulated options):
option space OptiIpPhone;
option OptiIpPhone.magic   code 1 = string;
option OptiIpPhone.vlanid  code 2 = unsigned integer 32;
option OptiIpPhone.dls     code 3 = string;


########################################################
#  Snom
########################################################
class "Snom" {
	match if (
		(substring(hardware, 1, 3) = 00:04:13)
		and not (substring(pick-first-value(option vendor-class-identifier, ""), 0, 8) = "snom-m3-")
	);
	
	# DHCP options 66/67
	option tftp-server-name "http://192.168.1.132:80";
	option bootfile-name "gemeinschaft/prov/snom/settings.php?mac={mac}";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Snom M3
########################################################
class "SnomM3" {
	match if (
		(substring(hardware, 1, 3) = 00:04:13)
		and (substring(pick-first-value(option vendor-class-identifier, ""), 0, 8) = "snom-m3-")
	);
	
	# untested
	# DHCP option 160
	#option option-160       "http://192.168.1.132:80/gemeinschaft/prov/snom/settings-m3.php?mac={mac}";
	# DHCP option 66
	option tftp-server-name "http://192.168.1.132:80/gemeinschaft/prov/snom/settings-m3.php?mac={mac}";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Siemens OpenStage
########################################################
class "SiemensPhone" {
	match if (
		(substring(hardware, 1, 3) = 00:01:E3) or
		(substring(hardware, 1, 3) = 00:1A:E8)
	);
	
	vendor-option-space        OptiIpPhone;
	option OptiIpPhone.magic   53:69:65:6D:65:6E:73:00:00:00;  # "SIEMENS\0\0\0"
	#option OptiIpPhone.vlanid  0;
	option OptiIpPhone.dls     "sdlp://192.168.1.132:18443";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Polycom
########################################################
class "PolycomSoundPoint" {
	match if substring(hardware, 1, 3) = 00:04:F2;
	
	option tftp-server-name "http://192.168.1.132:80/gemeinschaft/prov/polycom/";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}
class "PolycomSoundStation" {
	match if substring(hardware, 1, 3) = 00:E0:75;
	
	option tftp-server-name "http://192.168.1.132:80/gemeinschaft/prov/polycom/";
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}

########################################################
#  Aastra
########################################################
class "Aastra" {
	match if substring(hardware, 1, 3) = 00:08:5D;
	
	option tftp-server-name "http://192.168.1.132/gemeinschaft/prov/aastra/";
	# Aastra does not support any ":port" in the URL, not even ":80"
	# for firmware app versions < 2.1.2
	
	default-lease-time 2764800;  # 32 days
	max-lease-time     3024000;  # 35 days
}


# our subnet
#
subnet 192.168.1.0 netmask 255.255.255.0 {
	default-lease-time  259200;  #  3 days
	max-lease-time      777600;  #  9 days
	option subnet-mask 255.255.255.0;
	
	range 192.168.1.2 192.168.1.129;
	range 192.168.1.131 192.168.1.254;
}


#on commit {
#	log(info, concat(
#		"DHCP client ", binary-to-ascii(16, 8, ":", substring(hardware, 0, 6)),
#		" requests options ",
#		binary-to-ascii(10, 8, ",", option dhcp-parameter-request-list)
#	));
#}

