#
# DHCP fingerprints (University of Helsinki, Finland)
# based on https://kuscholarworks.ku.edu/dspace/bitstream/1808/584/9/fingerprints.txt
#
# Formats:
# op:ti:on:li:st Description
# op:ti:on:li:st-vendor_class_identification Description
#

1:2:3:6:c:f:11:17:1c:1d:1f:21:28:29:2a:2b Misc/Amino Aminet Set Top Box
1:3:6:f:42:45:2b:b0 VoIP/Avaya IP Telephone
1:3:7:6:f:42:45:2b:b0 VoIP/Avaya IP Telephone
1:1c:3:6:f:43:4:7 WLAN/Cisco Wireless Access Point
1:42:6:3:43:c:96 Misc/Cisco 2900 Catalyst XL
1:3:7:2c:33:36:3a:3b:c:f:90:12 Printer/Hewlett-Packard JetDirect
1:3:2c:6:7:c:f:16:36:3a:3b:45:12:90 Printer/Hewlett-Packard LaserJet
1:3:6:c:f:2c:2e:2f Misc/Linksys Router
1:1c:2:3:f:6:c:28:29:2a Linux/RH,Fedora,UHL
1:3:6:c:f:11:17:1c:1d:1f:21:28:29:2a:9:7:c8:2c Linux/2.6.5-7.108 Suse 9.1/Novell Desktop
1:3:6:f:70:71:4e:4f:5f:fc Mac/OS X
1:f:3:6:2c:2e:2f:1f:21:f9:2b Windows/XP
1:f:3:6:2c:2e:2f:1f:21:2b:4d Windows/ME
1:f:3:6:2c:2e:2f:1f:21:2b Windows/2000 Professional
1:3:6:f:2c:2e:2f:39 Windows/98
1:f:3:6:2c:2e:2f:2b:4d Windows/98 SE
1:3:6:f:c:45:46:58:2a Misc/NetBotz WallBotz 400C
#1:3:6:f WLAN/Apple Airport Express Basestation
#
# Local additions (atk-verkko@helsinki.fi)
#
1:3:6:f Mac/Unspecified
1:3:6 Misc/Vbrick,Tandberg
1:3:6:7:c:f:12:17:1a:2c:2e:33:36:3a:3b:4e:4f:51 Printer/Samsung
1:3:7:c:1a:2c:33:36:3a:3b Printer/Lexmark
1:f:3:2c:2e:2f:6 Windows/NT
1:1c:1:3:6:f:21:2a:2:2b VoIP/Siemens op410
1:1c:1:3:21:4:2:6:f:45:2b VoIP/Siemens op400
1:1c:2b:3-OptiPoint VoIP/Siemens i
1:1c:1:3:6:f:21:4:2:2b-OptiIpPhone VoIP/Siemens ii
1:1c:3:f:6:c:2c:4e:4f Printer/Xerox
1:3:7:2c:33:36:3a:3b:c:90:12 Printer/HP Laserjet
1:3:6:f:70:71:4e:4f:5f Mac/Apple Mac
1:3:6:f:70:71:4e:4f:5f:fc:2c:2f Mac/Apple PowerBook
1:3:6:f:2c:2f Printer/HP
1:3:6:c:f:11:17:1c:1d:1f:21:28:29:2a:77 Linux/Gentoo
1:3:c:6:f:17 Printer/Oki
1:6:f:2c:3:21 Misc/Cisco PIX
1:3:2c:6:51:7:c:f:16:36:3a:3b:45:12:90 Printer/HP
1:3:6:c:f:1c:33:36:3a:3b Printer/Epson
1:3 Misc/Dlink
1:3:6:7:c:1a:2c:33:36:3a:3b:be Printer/Lexmark
1:3:c:17:6:f Printer/Oki
1:3:6:f:21:2a:2c:2d:2e:2f:45:46:47:4a:4e:4f Mac/Apple iMac
1:3:2a:4:6:7:c:f:1a:2c:33:36:3a:3b:be Printer/Lexmark and Dell
1:3:4:17 Misc/HP switch
1:3:6:c:f:11:17:1c:1d:1f:21:28:29:2a Linux/2.4.0-2.5.20
6:3:1:f:42:43:d:2c:c Printer/HP Laserjet 1022N
6:3:1:f:42:43:d:2c Printer/HP Laserjet P2015dn
6 Printer/HP 1022N (i)
1:3:6:f:1c:c:7:9:2a:30:31 Linux/Debian
1:3:6:2c:2e:2f Printer/Tektronix
1:3:6:c:f:1c Misc/Axis Web Camera
1:1c:2:3:f:6:c:2c:2f Linux/Debian Sarge
1:1c:3:f:6:c:11 Linux/LTSP-Kiosk
1:3:1c:3a:3b:6:f:4e:4f:2c:2e:45:c:51 Printer/Xerox 8400
1:1c:3:f:6:c:2c Printer/Xerox Document Centre
1:3:1c:3a:3b:6:f:4e:4f:2c:2e:45:42:43:c:51 Printer/Xerox Phaser i
1:3:2c:6:7:c:f:16:36:3a:3b:12:90 Printer/HP 4100
1:3:6:c:f:11:17:1c:1d:1f:21:28:29:2a:9:7:2c:2d:2e:2f Linux/Suse
1:3:f:6:2c:2e:2f Windows/Unspecified (NT/95)
1:f:3:2c:2e:2f:6:3e:3f Windows/NT Workstation 4.0 4.0.1381
1:3:6:c:f:17:1c:1d:1f:21:28:29:2a Linux/Unspecified
1:3:6:c:f:11:17:1c:1d:1f:21:28:29:2a:9:7:2c:2d:2e:2f:77 Linux/RedHat
1:3:6:c:f:1c:2b Unix/Solaris 10
1:2:3:4:5:6:b:c:d:f:10:11:12:16:17:1c:28:29:2a:2b:32:33:36:3a:3b:3c:42:43:80:81:82:83:84:85:86:87 Misc/PXE boot (i)
1:2:3:5:6:b:c:d:f:10:11:12:2b:36:3c:43:80:81:82:83:84:85:86:87 Misc/PXE boot (ii)
1:1c:2:3:f:6:c Unix/ISC dhclient 2.x (Linux,FreeBSD,etc.)
1:1c:2:3:f:6:c:28:29:2a-UHL Linux/UHL (verified)
1:3:6:c:f:1c:2a:28:2c:2e Printer/Brother
1:3:c:2b:f:6 Unix/Sun-Blade 2500
1:3:6:f:1c:21:2b:2c:3a:3b Misc/Compaq ILO management
1:3:3:5:6:b:c:d:f:10:11:12:2b:36:3c:43:80:81:82:83:84:85:86:87 Misc/PXE boot (iii)
1:3:3c:2b:43:80:81:82:83:84:85:86:87 Misc/PXE boot (iii)
1:3:2b:36:3c:43:80:81:82:83:84:85:86:87 Misc/PXE boot (iv)
1:3:2:4:6:c:f:3c:2b Misc/PXE boot (v)
1:3:c:2b Unix/Sun
1:3:6:f:70:71:4e:4f Mac/iBook
1:3:6:2c Misc/SMC WLAN adapter
1:1c:3:f:6:2c:2e:45:c:51-Tektronix_Phaser Printer/Tektronix Phaser i

1:3:1c:6:f:2c:2e:45:c:51 Printer/Xerox Phaser ii
1:1c:3:f:6:45:c Printer/Xerox Phaser iii
1:1c:3:f:6:c:2c:4e:4f:74 Printer/Xerox DC460

1:3:6:c:f:11:17:1c:1d:1f:21:28:29:2a:9:7:c8 Linux/Suse Linux Server
1:3:2a:4:6:7:c:1a:2c:33:36:3a:3b:be Printer/Lexmark Color
6:1:3:c:2c Misc/Polycom
6:3:1:f:42:43:d Misc/Sony videoconferencing
1:3:1c:3a:3b:6:f:4e:4f:2c:2e:45:c Printer/Xerox Phaser iii
1:3:6:c:f:42:96:f2 Misc/Tandberg Codec 1.0
1:3:6:f:1c:21 Misc/IBM OS/2 Warp 3.1
1:3:6:f:33:2c Windows/XP SP2 (hotfix 885270)
1:3:7 Misc/Tandberg 550 videoconferencing
1:f:3:6:2c:2e:2f:1f:21:79:f9:2b Windows/Vista
1:3:6:c:f:1c:2c-udhcp_ Linux/Unknown udhcp client?
1:3:6:c:f:1c:2c WLAN/Buffalo AirStation, Linksys WRT54G

1:3:6:f:1c:c:7:9:2a:30:31:1a Linux/Fedore Core 5?
1:1c:2:3:f:6:c:2c:2f:1a Linux/Debian etch?
1:2:3:6:c:f:1a:1c:58:2c:2d:2e:2f:46:45:4e:4f Printer/Dell color laser printer
1:1c:3:f:c:f:6 Printer/Xerox DC265

#
# DHCP fingerprinting http://www.archivum.info/dhcp-server@isc.org/2005-02/msg00136.html
#
# Enabling fingerprints in ISC dhcpd.conf file:

#on commit {
#    log(info,
#      concat("Client ",
#        binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)),
#        " requests ",
#        binary-to-ascii(16, 8, ":", option dhcp-parameter-request-list),
#        " - ",
#        pick-first-value(option vendor-class-identifier, "no vendor-id"))
#      );
#}

