
Example routes:
===

outbound routes for external numbers (in_prv_branch==false):

Die Regeln werden von oben nach unten abgearbeitet bis eine zutrifft.

Besondere Pattern (außer der normalen PCRE-kompatiblen Syntax):
x  =  [0-9]
z  =  [1-9]

Pattern              Gateway            Beschreibung                    CbC

^11[0-7]             gate_isdn_1        Notrufnummern etc.
^118                 gate_isdn_1        Auskünfte (u.U. teuer, können vermitteln!)
^19222$              gate_isdn_1        Notruf Rettungsdienst
^09009               deny               Mehrwertnummern (Dialer)
^09005               deny               Mehrwertnummern ("Erwachsenenunterhaltung")
^0900                deny               Mehrwertnummern
^0902                gate_isdn_1        Televoting ( 14 ct/Anruf)
^090[1-5]            deny               Mehrwertnummern Reserve
^0190                deny               Mehrwertnummern (alt)
^019[1-4]            deny               Internet-Zugänge

^070[01]             gate_isdn_1        private Vanity-Nummern
^080[01]             gate_isdn_1        Mehrwertnummern (kostenlos)
^01805               deny               Mehrwertnummern (Hotlines/"Erwachsenenunterhaltung")
^01802001033         deny               Handvermittlung ins Ausland (teuer)
^0180                gate_isdn_1        Mehrwertnummern

^01376               deny               Televoting ( 25 ct/Anruf)
^01377               deny               Televoting (100 ct/Anruf)
^0137[89]            deny               Televoting ( 50 ct/Anruf)
^0137[1-5]           gate_isdn_1        Televoting ( 14 ct/Anruf)
^0138                gate_isdn_1        Televoting ( 14 ct/Anruf)

^012x                deny               Innovative Dienste (teuer)
^032x                deny               ortsunabhängig, unklare Tarifierung, GSM vermeiden

^0151                gate_gsm_tmobile   T-Mobile D1
^016[01489]          gate_gsm_tmobile   T-Mobile D1
^017[015]            gate_gsm_tmobile   T-Mobile D1

^0152                gate_gsm_vodafone  Vodafone D2
^0162                gate_gsm_vodafone  Vodafone D2
^017[234]            gate_gsm_vodafone  Vodafone D2

^015[57]             gate_gsm_eplus     E-Plus
^0163                gate_gsm_eplus     E-Plus
^017[78]             gate_gsm_eplus     E-Plus

^0156                gate_gsm_mobilcom  MobilCom
^0159                gate_gsm_o2        O2
^017[69]             gate_gsm_o2        O2
^0150                gate_gsm_g3g       Group3G

^01[5-7]             gate_gsm_vodafone  andere Handy-Gespräche über Vodafone

^0911                gate_sip_nbg       SIP-Gateway Nürnberg
^0261    Mo-Fr 8-18  gate_isdn_1        nach Koblenz über Billig AG     010999
^0zxx                gate_isdn_1        Ortsnetze
^00                  gate_isdn_1        international
^                    gate_isdn_1        alles andere


(((
outbound routes for internal numbers (in_prv_branch==true, route extn):

^60 => to-gateway
.   => to-internal-users
)))

