Als Faxsystem wird HylaFAX+ verwendet.

HylaFAX läuft auf einem eigenständigen System und verbindet sich per IAX-Modem mit Asterisk Gemeinschaft.


1. IAXModem installieren

wget
http://dfn.dl.sourceforge.net/sourceforge/iaxmodem/iaxmodem-0.3.1.tar.gz
./configure && make && cp iaxmodem /usr/local/bin/
mkdir /etc/iaxmodem/

/etc/iaxmodem/ttyIAX0 usw. ttyIAX1, ttyIAX2 (bis ttyIAX9 ?)
------------------------------------------------------------------------------------

device          /dev/ttyIAX0
owner           uucp:uucp
mode            660
port            14570
refresh         60
server          127.0.0.1
peername        iaxmodem00
secret          myiaxmdpwd
codec           alaw


device          /dev/ttyIAX1
owner           uucp:uucp
mode            660
port            14571
refresh         60
server          127.0.0.1
peername        iaxmodem01
secret          myiaxmdpwd
codec           alaw


------------------------------------------------------------------------------------
Dabei muss der Port bei jedem Modem auch ein anderer sein.
"server" ist die IP des Asterisk-Hosts
Rest wie in der iax.conf auf dem Asterisk.


2. HylaFax+ installieren

(nicht das normale alte HylaFax!)

wget
http://surfnet.dl.sourceforge.net/sourceforge/hylafax/hylafax-5.1.8.tar.gz
./configure && make && make install


/var/spool/hylafax/etc/FaxDispatch:
------------------------------------------------------------------------------------

TEMPLATE=de
NOTIFY_FAXMASTER=errors

EXTEN_ID=$CALLID4;

if [ -z "$EXTEN_ID" ] ; then EXTEN_ID=0;
fi

SQL_RESULT=$(mysql --user=root -Dasterisk --execute="SELECT \`u\`.\`email\`, \`u\`.\`id\` FROM \`users\` \`u\` JOIN \`ast_sipfriends\` \`x\
` ON \`x\`.\`_user_id\` = \`u\`.\`id\` WHERE \`x\`.\`name\` = $EXTEN_ID " );

SENDTO=`echo $SQL_RESULT | awk  '{print $3}'`;
USER_ID=`echo $SQL_RESULT | awk  '{print $4}'`;

FILETYPE=pdf;

/usr/bin/sudo /bin/chgrp "$USER_ID" "$SPOOL/$FILE"

------------------------------------------------------------------------------------
Die Zugangsdaten zur MySQL (Host, user etc.) müssen angepasst werden.



/var/spool/hylafax/etc/FaxNotify:
------------------------------------------------------------------------------------

TEMPLATE=de
NOTIFY_FAXMASTER=errors

------------------------------------------------------------------------------------



/var/spool/hylafax/etc/config.ttyIAX0   usw. config.ttyIAX1
------------------------------------------------------------------------------------

CountryCode:            49
AreaCode:               2604
FAXNumber:              02604978190
LongDistancePrefix:     0
InternationalPrefix:    00
DialStringRules:        etc/dialrules
ServerTracing:          1
SessionTracing:         11
RecvFileMode:           0660
LogFileMode:            0660
DeviceMode:             0600
RingsBeforeAnswer:      1
SpeakerVolume:          off
GettyArgs:              "-h %l dx_%s"
TagLineFont:            etc/lutRS18.pcf
TagLineFormat:          "Von %%l|%c|Seite %%P / %%T"
MaxRecvPages:           51

UseJobTSI:              Yes
ModemType:              Class1         
ModemSetOriginCmd:      AT+VSID="%s","%d"
ModemResetCmds:         "ATH1\nAT+VCID=1"
ModemReadyCmds:         ATH0

Class1AdaptRecvCmd:     AT+FAR=1
Class1TMConnectDelay:   400
Class1RMQueryCmd:       "!24,48,72,96"

CallIDPattern:          "NMBR="
CallIDPattern:          "NAME="
CallIDPattern:          "ANID="
CallIDPattern:          "NDID="

------------------------------------------------------------------------------------


3. Sudo, damit FaxDispatch die Gruppen-ID verändern darf:

/etc/sudoers
------------------------------------------------------------------------------------

uucp ALL = NOPASSWD: /bin/chgrp

------------------------------------------------------------------------------------



4. Faxgetty für Empfang und iaxmodem für Senden automatsich starten:

/etc/inittab
------------------------------------------------------------------------------------

IA00:23:respawn:/usr/local/bin/iaxmodem ttyIAX0
IA01:23:respawn:/usr/local/bin/iaxmodem ttyIAX1
mo00:23:respawn:/usr/local/sbin/faxgetty ttyIAX0
mo01:23:respawn:/usr/local/sbin/faxgetty ttyIAX1

------------------------------------------------------------------------------------



5. Asterisk auf dem Gemeinschaft-Node konfigurieren:

/opt/gemeinschaft/etc/asterisk/iax.conf
------------------------------------------------------------------------------------

[iaxmodem1]
type=friend
secret=password
port=4570
host=dynamic
context=from-fax-server
disallow=all
allow=alaw

------------------------------------------------------------------------------------

6. Gemeinschaft konfigurieren

/etc/gemeinschaft/gemeinschaft.php
------------------------------------------------------------------------------------

$FAX_ENABLED        = true;
$FAX_TSI_PFEFIX     = '0251';
$FAX_TSI            = '02511234, 02515677';
$FAX_HYLAFAX_HOST   = '127.0.0.1';
$FAX_HYLAFAX_PORT   = 4559;
$FAX_HYLAFAX_ADMIN  = 'webmgr';
$FAX_HYLAFAX_PASS   = 'a9bl2ue7';

------------------------------------------------------------------------------------
$FAX_TSI_PREFIX + User-Extension = Fax-Senderkennung
$FAX_TSI = Zusätzliche globale Faxnummern, die der Benutzer als Faxkennung setzen darf.


