<?php
// AUTO-GENERATED FILE. TO MAKE CHANGES EDIT
// gemeinschaft-gui.po AND REBUILD

/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

$g_gs_LANG['en_US']['gemeinschaft-gui'] = array (
  '' => 'Project-Id-Version: Gemeinschaft, file $Revision: 1906 $
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2007-05-23 12:00+0200
PO-Revision-Date: 2007-05-23 12:00+0200
Last-Translator: Philipp Kempgen <philipp.kempgen@amooma.de>
Language-Team: English <>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
',
  'Login' => 'Login',
  'Home' => 'Home',
  'Telefonbuch' => 'Phonebook',
  'Firma (aus LDAP)' => 'Company (from LDAP)',
  'Firma (Projekt)' => 'Company (Project)',
  'Firma (LDAP)' => 'Company (LDAP)',
  'Pers&ouml;nlich' => 'Private',
  'Anruflisten' => 'Dial Log',
  'gew&auml;hlt' => 'dialed',
  'verpasst' => 'missed',
  'angenommen' => 'answered',
  'Voicemail' => 'Voicemail',
  'Nachrichten' => 'Messages',
  'Rufumleitung' => 'Call Forwards',
  'externe Nummern' => 'External Numbers',
  'Monitor' => 'Monitor',
  'Queues' => 'Queues',
  'Gruppen' => 'Groups',
  'Kollegen' => 'Colleagues',
  'Dienstmerkmale' => 'Features',
  'Tastenbelegung' => 'Function Keys',
  'Snom' => 'Snom',
  'Klingelt&ouml;ne' => 'Ringtones',
  'Hilfe' => 'Help',
  'Service-Nummern' => 'Service Numbers',
  'Administration' => 'Administration',
  '&Uuml;bersicht' => 'Overview',
  'Benutzer' => 'Users',
  'Verbindungen' => 'Connections',
  'Nodes' => 'Nodes',
  'Logout' => 'Logout',
  'Failed to get LDAP user \\"%s\\".' => 'Failed to get LDAP user "%s".',
  'No user \\"%s\\" in LDAP.' => 'No user "%s" in LDAP.',
  'Failed to get user.' => 'Failed to get user.',
  'You are not logged in (authentication method: \\"%s\\").' => 'You are not logged in (authentication method: "%s").',
  'Unknown user \\"%s\\".' => 'Unknown user "%s".',
  'Benutzer oder Pa&szlig;wort ung&uuml;ltig' => 'Invalid user or password',
  'You are not allowed to act as \\"%s\\".' => 'You are not allowed to act as "%s".',
  'Gemeinschaft Telefon-Manager' => 'Gemeinschaft Phone Manager',
  'Telefon-Manager' => 'Phone Manager',
  'Angemeldet' => 'Logged in as',
  'Als' => 'Acting as',
  'Benutzer wechseln' => 'Change user',
  'Nicht angemeldet' => 'Not logged in',
  'Zeitraum' => 'Time',
  'Anrufer' => 'Caller',
  'Ziel' => 'Target',
  'Anrufdauer' => 'Duration',
  'Seite' => 'Page',
  'zur&uuml;ckbl&auml;ttern' => 'prev. page',
  'zur&uuml;ck' => 'prev.',
  'weiterbl&auml;ttern' => 'next page',
  'weiter' => 'next',
  'alle' => 'all',
  'ein Monat' => 'one month',
  'diesen Monat' => 'this month',
  'eine Woche' => 'one week',
  'diese Woche' => 'this week',
  'ein Tag' => 'one day',
  'heute' => 'today',
  'eine Stunde' => 'one hour',
  '15 Minuten' => '15 minutes',
  'alle Verb.' => 'all conn.',
  'beantwortet' => 'answered',
  'keine Antwort' => 'no answer',
  'besetzt' => 'busy',
  'fehlgeschlagen' => 'failed',
  'Suchen' => 'Search',
  'Abbrechen' => 'Cancel',
  'Zeit' => 'Time',
  'Status' => 'Status',
  'unbekannt' => 'unknown',
  'Verbindungsstatistik' => 'Connection stats',
  'Anrufe' => 'Calls',
  'Anrufdauer insges.' => 'Call duration (overall)',
  'Anrufdauer im Durchschnitt' => 'Call duration (avg.)',
  'keine Anrufe' => 'no calls',
  'Verbindungszeit' => 'Duration',
  'Fehler beim Lesen der Nodes aus der Watchdog-Konfiguration!' => 'Failed to read nodes from Watchdog configuration!',
  'Fehler beim Abfragen der Hosts aus der Datenbank!' => 'Failed to read hosts from database!',
  'IP (stat.)' => 'IP (stat.)',
  'IP (dyn.)' => 'IP (dyn.)',
  'Kommentar' => 'Comment',
  'ID' => 'ID',
  'Rolle' => 'Role',
  'Stonith' => 'Stonith',
  'Ping' => 'Ping',
  'SIP Ping' => 'SIP ping',
  'Aktiv' => 'Active',
  'Reserve' => 'Spare',
  'Nicht konfiguriert.' => 'Not configured.',
  'Eingerichtete Benutzer' => 'Configured users',
  'Eingeloggte Benutzer' => 'Logged-in users',
  'Endger&auml;te' => 'Handsets',
  'Eingerichtete Endger&auml;te' => 'Configured handsets',
  'Verwendete Endger&auml;te' => 'Active handsets',
  'Letztes Endger&auml;t eingetragen' => 'Last handset added',
  'Name suchen' => 'Search name',
  'Nummer suchen' => 'Search number',
  'Name' => 'Name',
  'Nummer' => 'Number',
  'User' => 'User',
  'Host' => 'Host',
  'bereit' => 'idle',
  'offline' => 'offline',
  'spricht' => 'busy',
  'klingelt' => 'ringing',
  'Datum' => 'Date',
  'w&auml;hlen' => 'dial',
  'Fehler beim Abfragen.' => 'Query failed.',
  'CLIR nach intern' => 'CLIR to internal',
  'an' => 'on',
  'aus' => 'off',
  'Rufnummernunterdr&uuml;ckung. Bei &quot;an&quot; wird die Nummer unterdr&uuml;ckt, bei &quot;aus&quot; wird sie mitgesendet.' => 'Calling Line Identification Restriction. &quot;on&quot; to restrict, &quot;off&quot; to send your number.',
  'CLIR nach extern' => 'CLIR to external',
  'Anklopfen' => 'Call Waiting',
  'Das Verhalten ist ggf. von Ihrem Endger&auml;t abh&auml;ngig.' => 'The behavior might depend on your handset.',
  'Speichern' => 'Save',
  'Eigene externe Nummern' => 'Your external numbers',
  'Au&szlig;er auf interne Nummern d&uuml;rfen Sie auf folgende externe Nummern weiterleiten:' => 'Except for internal numbers you may forward calls to the following external numbers:',
  'Externe Nummern' => 'External numbers',
  'keine' => 'none',
  'Bitte wenden Sie sich an die Administratoren der Telefonanlage, falls die Nummern nicht korrekt sind oder falls weitere hinzugef&uuml;gt werden sollen.' => 'Please contact the phone system\'s administrators in case your numbers are incorrect or if you want more numbers added.',
  'intern' => 'internal',
  'extern' => 'external',
  'immer' => 'always',
  'keine Antw.' => 'no answer',
  'offline/DND' => 'offline/DND',
  'Std.' => 'Dflt.',
  'Tmp.' => 'Tmp.',
  'Sie sollten eine Std.-Umleitungsnummer angeben! Sie wird f&uuml;r die Nicht-St&ouml;ren-Funktion am Telefon ben&ouml;tigt.' => 'You should set a default number! It is required for DND.',
  'Fehler beim Setzen der Std.-Umleitungsnummer' => 'Failed to set default number',
  'Fehler beim Setzen der Tempor&auml;ren Umleitungsnummer' => 'Failed to set temporary number',
  'Fehler beim Aktivieren der Umleitungsnummer' => 'Failed to activate call forwarding number',
  'Umleitungsnummern' => 'Call forwarding numbers',
  'Standardnummer' => 'Default number',
  'Tempor&auml;re Nummer' => 'Temporary number',
  'nicht leer!' => 'not empty!',
  'Umleiten in folgenden F&auml;llen' => 'Forward in these cases',
  'Mailbox' => 'Mailbox',
  'von' => 'from',
  'An' => 'On',
  'Aus' => 'Off',
  'nach' => 'after',
  'Achtung: Ihre Mailbox wird nur dann aktiv, wenn Sie keine Weiterleitung eingestellt haben.' => 'Attention: Calls will only go to your mailbox if you don&apos;t set a forward.',
  'Rufumleitung Warteschleifen' => 'Call Forwards for Queues',
  'voll' => 'full',
  'leer' => 'empty',
  'Anzeigen' => 'View',
  'Bitte w&auml;hlen Sie eine Warteschleife.' => 'Please choose a queue.',
  'Ein-/Ausloggen am Telefon' => 'Login/logout at the phone',
  'Durchwahl' => 'Extension',
  'Einloggen an einem Telefon. Dabei wird die Eingabe der PIN-Nummer verlangt.' => 'Login at a phone. Asks you to enter your PIN number.',
  'Ausloggen' => 'Logout',
  'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die Std.-Nummer aktivieren. (Dazu m&uuml;ssen Sie im Men&uuml;punkt &quot;Rufumleitung&quot; eine Std.-Nr. angegeben haben!)' => 'Activate call forwarding for calls from internal and external in case &quot;always&quot; to the default number. (A default number needs to be set in menu &quot;Rufumleitung&quot;!)',
  'Tempor&auml;re Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; auf die angegebene Nummer programmieren' => 'Program call forwarding for calls from internal and external in case &quot;always&quot; to the specified number',
  'Rufumleitung f&uuml;r Anrufe von intern und extern im Fall &quot;immer&quot; deaktivieren' => 'Deactivate call forwarding for calls from internal and external in case &quot;always&quot;',
  'Mailbox abfragen' => 'Check mailbox',
  'Eigene Mailbox abfragen (Am Snom-Telefon kann daf&uuml;r auch die &quot;Retrieve&quot;-Taste gedr&uuml;ckt werden.)' => 'Check your own mailbox (Snom phone: Press &quot;Retrieve&quot; key.)',
  'Andere Mailbox abfragen (mit PIN)' => 'Check other mailbox (requires PIN)',
  'Abwesenheitsansage aufzeichnen' => 'Record unavailable message',
  'Abwesenheitsansage f&uuml;r Anrufe von intern aufzeichnen' => 'Record unavailable message for calls from internal',
  'Abwesenheitsansage f&uuml;r Anrufe von extern aufzeichnen' => 'Record unavailable message for calls from external',
  'Privatgespr&auml;che' => 'Private calls',
  'Privatgespr&auml;ch f&uuml;hren' => 'Private call',
  'Warteschlangen' => 'Queues',
  'Einloggen in die Warteschlange mit der angegebenen Durchwahl' => 'Login to specified queue',
  'Ausloggen aus der Warteschlange mit der angegebenen Durchwahl' => 'Logout of specified queue',
  'Ausloggen aus allen Warteschlangen' => 'Logout of all queues',
  'Konferenzen' => 'Conferences',
  'Konf.nr.' => 'Conf.no.',
  'Einen Konferenzraum (nach 88 eine 3- oder 4-stellige Nummer) betreten bzw. er&ouml;ffnen. Wenn die Konferenz leer ist, kann eine PIN-Nr. gesetzt werden (f&uuml;r keine PIN # dr&uuml;cken). Ansonsten muss eine ggf. f&uuml;r diesen Raum gesetzte PIN eingegeben werden.' => 'Enter or open a conference room (88 plus 3 or 4 digit number). If the conference is empty you can optionally set a PIN number (press # for no PIN). Otherwise you need to enter the PIN set for this conference.',
  'oder' => 'or',
  'Einen freien Konferenzraum finden. Die Nummer der Konferenz wird beim Betreten angesagt. (Die anderen Teilnehmer w&auml;hlen dann <code>88 <i>Konferenznr.</i></code>, s.o.)' => 'Find a free conference room. Will read out the conference number on joining.',
  'Das SIP-Telefon Snom 360 bietet neben den &uuml;blichen Zifferntasten eine ganze Reihe n&uuml;tzlicher Funktionstasten, die bis zu einem gewissen Grad konfigurierbar sind. Die wichtigsten Tasten und Funktionen werden an dieser Stelle kurz aufgef&uuml;hrt. Eine genaue Beschreibung der Tasten finden Sie in dem &uuml;ber 100 Seiten starken Handbuch zu ihrem Snom-Telefon.' => 'Apart from the usual number block the SIP phone Snom 360 has some useful function keys. We&apos;ll give you are short introduction here. Please consult your Snom phone&apos;s manual for detailed instructions.',
  'Snom 360 Doku' => 'Snom 360 Docs',
  'Snom 360 Tasten' => 'Snom 360 Keys',
  '4 Softkeys unter dem Bildschirm' => '4 softkeys below display',
  'Diese Tasten werden mit kontextabh&auml;ngigen Funktionen belegt. Die Bedeutungen werden ggf. am unteren Rand des Displays angezeigt.' => 'These are context-sensitive softkeys. Their function will we shown at the bottom of the screen as necessary.',
  '<b>Lautst&auml;rke</b> des H&ouml;rers oder Lautsprechers -/+' => '<b>Volume</b> of handset or speaker -/+',
  '<b>Stummschaltung</b> des Mikrofons ein/aus' => '<b>Mute</b> or unmute the microphone',
  '<b>Lauth&ouml;ren</b> ein/aus' => '<b>Speaker</b> on/off',
  '<b>Abbrechen</b><br /> Gespr&auml;ch beenden, Gespr&auml;ch abweisen' => '<b>Cancel</b><br /> Hangup call, deflect call',
  'OK' => 'OK',
  '<b>Best&auml;tigen</b><br /> W&auml;hlen, Gespr&auml;ch annehmen' => '<b>Confirm</b><br /> Dial, answer call',
  '<b>Mailbox</b> abfragen<br /> Hat die Mailbox ein Gespr&auml;ch f&uuml;r Sie aufgezeichnet, wird dies durch Blinken der Message-LED signalisiert. Die Anzahl alter und neuer Nachrichten wird zus&auml;tzlich auch auf dem Display angezeigt.' => 'Check <b>Mailbox</b><br /> Once there are new messages on your mailbox the message LED will start blinking. Your display will show the numbers of new and old messages.',
  '<b>Wahlwiederholung</b><br /> Durch Dr&uuml;cken dieser Taste k&ouml;nnen Sie die letzten angerufenen Nummern erneut anrufen und sehen angenommene und verpasste Anrufe. W&auml;hlen Sie zun&auml;chst mit den Pfeiltasten die Nummer aus und dr&uuml;cken danach die OK-Taste.' => '<b>Redial</b><br /> By pressing redial you can redial the numbers of outgoing, answered and missed calls. Use the arrow keys to select a number then press OK.',
  '<b>Telefonbuch</b> (Firma / pers&ouml;nlich)<br /> T9-Modus zum Suchen, also z.B. 63437 f&uuml;r MEIER dr&uuml;cken.' => '<b>Phonebook</b> (Company / private)<br /> T9 mode for searching, e.g. press 63437 for MEIER.',
  '<b>Vermitteln</b><br /> Es gibt zwei Wege, wie Sie Ihren Gespr&auml;chspartner mit einer anderen Nummer verbinden k&ouml;nnen:<br /> <i>Direktes Verbinden</i>: Wenn Sie w&auml;hrend eines Gespr&auml;chs die Transfer-Taste dr&uuml;cken, wird Ihr Gespr&auml;chsparter auf Halten gesetzt. Geben Sie danach die Nummer an, mit der Sie den Anrufer verbinden m&ouml;chten. Durch Dr&uuml;cken der OK-Taste wird der Teilnehmer dann mit der gew&auml;hlten Nummer verbunden.<br /> <i>Verbinden mit R&uuml;ckfrage</i>: Dr&uuml;cken Sie hierzu w&auml;hrend eines Gespr&auml;chs die Hold-Taste um Ihren Gespr&auml;chspartner zu halten und w&auml;hlen dann die Nummer, mit der Sie ihn verbinden m&ouml;chten. Sie k&ouml;nnen jetzt mit dem zweiten Teilnehmer sprechen. Durch Dr&uuml;cken der Transfer-Taste oder durch Auflegen werden die beiden Teilnehmer verbunden.' => '<b>Transfer</b><br /> Es gibt zwei Wege, wie Sie Ihren Gespr&auml;chspartner mit einer anderen Nummer verbinden k&ouml;nnen:<br /> <i>Direktes Verbinden</i>: Wenn Sie w&auml;hrend eines Gespr&auml;chs die Transfer-Taste dr&uuml;cken, wird Ihr Gespr&auml;chsparter auf Halten gesetzt. Geben Sie danach die Nummer an, mit der Sie den Anrufer verbinden m&ouml;chten. Durch Dr&uuml;cken der OK-Taste wird der Teilnehmer dann mit der gew&auml;hlten Nummer verbunden.<br /> <i>Verbinden mit R&uuml;ckfrage</i>: Dr&uuml;cken Sie hierzu w&auml;hrend eines Gespr&auml;chs die Hold-Taste um Ihren Gespr&auml;chspartner zu halten und w&auml;hlen dann die Nummer, mit der Sie ihn verbinden m&ouml;chten. Sie k&ouml;nnen jetzt mit dem zweiten Teilnehmer sprechen. Durch Dr&uuml;cken der Transfer-Taste oder durch Auflegen werden die beiden Teilnehmer verbunden.',
  '<b>Halten</b> (R&uuml;ckfrage)<br /> Wenn Sie diese Taste w&auml;hrend eines Gespr&auml;chs dr&uuml;cken, wird Ihr Gespr&auml;chspartner auf Halten gesetzt. Danach k&ouml;nnen Sie eine weitere Verbindung zu einem anderen Teilnehmer herstellen. Mit den leuchtenden Leitungstasten k&ouml;nnen Sie zwischen beiden Leitungen hin- und herschalten (Makeln).' => '<b>Hold</b> (R)<br /> Wenn Sie diese Taste w&auml;hrend eines Gespr&auml;chs dr&uuml;cken, wird Ihr Gespr&auml;chspartner auf Halten gesetzt. Danach k&ouml;nnen Sie eine weitere Verbindung zu einem anderen Teilnehmer herstellen. Mit den leuchtenden Leitungstasten k&ouml;nnen Sie zwischen beiden Leitungen hin- und herschalten (Makeln).',
  '<b>Nicht st&ouml;ren</b> ein/aus<br /> Wenn dieser Modus aktiviert ist, werden keine Anrufe zu Ihrem Telefon durchgestellt. Dabei wird auf dem Display links unten das Symbol und &quot;Inaktiv&quot; angezeigt. Auf Ihre ggf. eingestellte Rufweiterleitung wirkt dieser Modus, als w&auml;ren Sie gar nicht eingeloggt, also offline.' => '<b>Do Not Disturb</b> mode on/off<br /> Wenn dieser Modus aktiviert ist, werden keine Anrufe zu Ihrem Telefon durchgestellt. Dabei wird auf dem Display links unten das Symbol und &quot;Inaktiv&quot; angezeigt. Auf Ihre ggf. eingestellte Rufweiterleitung wirkt dieser Modus, als w&auml;ren Sie gar nicht eingeloggt, also offline.',
  '<b>12 Leitungstasten</b><br /> Diese Tasten lassen sich mit Rufnummern programmieren.<br /> Im Men&uuml;punkt &quot;Tastenbelegung&quot; k&ouml;nnen Sie Ihre Einstellung ansehen und ver&auml;ndern.' => '<b>12 Line keys</b><br /> Diese Tasten lassen sich mit Rufnummern programmieren.<br /> Im Men&uuml;punkt &quot;Tastenbelegung&quot; k&ouml;nnen Sie Ihre Einstellung ansehen und ver&auml;ndern.',
  'Willkommen' => 'Welcome',
  'Ihre Durchwahl' => 'Your extension',
  'Ihr Kommentar f&uuml;r Kollegen (z.B. &quot;Feierabend&quot;)' => 'Your comment for colleagues (e.g. &quot;off-time&quot;)',
  'Telefon neustarten' => 'Reboot phone',
  'Ver&auml;nderungen werden erst dann aktiv, sobald Sie Ihr Telefon neu gestartet haben!' => 'You need to restart you phone to make changes become active!',
  'Benutzername' => 'Username',
  'Pa&szlig;wort' => 'Password',
  'Einloggen' => 'Login',
  'Sie sind jetzt abgemeldet.' => 'You are now logged out.',
  'Umleitung' => 'Forward',
  'Bemerkung' => 'Comment',
  'frei' => 'idle',
  'belegt' => 'busy',
  'Sie sind Mitglied keiner Pickup-Gruppe.' => 'You are not a member of a pickup group.',
  'Snom-Tasten' => 'Snom keys',
  'Gruppe' => 'Group',
  'anklopfen' => 'call waiting',
  'halten' => 'hold',
  'Sie sind Mitglied keiner Warteschlange.' => 'You are not a member of a queue.',
  'Mitglieder' => 'Members',
  'Statistik' => 'Statistics',
  'Erfolgreich' => 'Completed',
  'Aufgelegt' => 'Abandoned',
  'zuletzt' => 'last',
  'Anrufer(p)' => 'Callers',
  'Pos.' => 'Pos.',
  'Wartezeit' => 'Hold time',
  'Could not connect to LDAP server.' => 'Could not connect to LDAP server.',
  'mehr als %d Treffer' => 'more than %d matches',
  'Nachname' => 'Last name',
  'Vorname' => 'First name',
  'Eintrag speichern' => 'Save entry',
  'speichern' => 'save',
  'r&uuml;ckg&auml;ngig' => 'redo',
  'abbrechen' => 'cancel',
  'bearbeiten' => 'edit',
  'entfernen' => 'remove',
  'Datei-Upload f&uuml;r %s fehlgeschlagen.' => 'File upload for %s failed.',
  'Datei f&uuml;r %s keine Audio-Datei' => 'File for %s is not an audio file',
  'Erlaubte Formate' => 'Valid formats',
  'Zugriffsverletzung!' => 'Access violation!',
  'Fehler beim Upload f&uuml;r %s.' => 'Error during upload for %s.',
  'Datei f&uuml;r %s zu gro&szlig;.' => 'File for %s too large.',
  'Fehler beim Setzen des eigenen Klingeltons.' => 'Failed to set custom ringtone.',
  'Bitte beachten Sie, da&szlig; die unterst&uuml;tzten Klingelt&ouml;ne stark von dem Endger&auml;t abh&auml;ngig sind, auf dem Sie sich anmelden. Ggf. wird also ein anderer als der hier eingestellte Klingelton gespielt.' => 'Bitte beachten Sie, da&szlig; die unterst&uuml;tzten Klingelt&ouml;ne stark von dem Endger&auml;t abh&auml;ngig sind, auf dem Sie sich anmelden. Ggf. wird also ein anderer als der hier eingestellte Klingelton gespielt.',
  'Das Snom unterst&uuml;tzt Ringer 1-5 und lautlos.<br /> F&uuml;r das Snom kann nur entweder f&uuml;r interne oder f&uuml;r externe Anrufe eine eigene Klingeltondatei eingestellt sein, nicht f&uuml;r beides. Die L&auml;nge wird auf wenige Sekunden begrenzt.' => 'Das Snom unterst&uuml;tzt Ringer 1-5 und lautlos.<br /> F&uuml;r das Snom kann nur entweder f&uuml;r interne oder f&uuml;r externe Anrufe eine eigene Klingeltondatei eingestellt sein, nicht f&uuml;r beides. Die L&auml;nge wird auf wenige Sekunden begrenzt.',
  'Von' => 'From',
  'Audio-Datei' => 'Audio file',
  'Lautlos' => 'Silent',
  'eigene beibehalten' => 'keep custom ringer',
  'Neue' => 'New',
  'Alte' => 'Old',
  'Arbeit' => 'Work',
  'Familie' => 'Family',
  'Freunde' => 'Friends',
  'Verzeichnis 5' => 'Directory 5',
  'Verzeichnis 6' => 'Directory 6',
  'Verzeichnis 7' => 'Directory 7',
  'Verzeichnis 8' => 'Directory 8',
  'Verzeichnis 9' => 'Directory 9',
  'Player' => 'Player',
  'Ihr Browser kann die %s-Datei nicht abspielen.' => 'Your browser cannot play the %s file.',
  'Dauer' => 'Duration',
  'abspielen' => 'play',
  'l&ouml;schen' => 'delete',
);

?>