CountryCode:            49
AreaCode:               30
FAXNumber:              +4930123456
LongDistancePrefix:     0
InternationalPrefix:    00
DialStringRules:        etc/dialrules.europe
ServerTracing:          1
SessionTracing:         0xFFF
RecvFileMode:           0660
LogFileMode:            0600
DeviceMode:             0600
RingsBeforeAnswer:      1
SpeakerVolume:          off
GettyArgs:              "-h %l dx_%s"
LocalIdentifier:        "FAX"
TagLineFont:            etc/lutRS18.pcf
TagLineFormat:          "%%l| %d.%m.%Y %T |Seite %%P / %%T"
MaxRecvPages:           51
UseJobTSI:              Yes
ModemType:              Class1
ModemSetOriginCmd:      "AT+VSID=\"%s\",\"%d\""
ModemResetCmds:         "ATH1\nAT+VCID=1"
ModemReadyCmds:         "ATH0"
PagerTTYParity:         none
Class1AdaptRecvCmd:     AT+FAR=1
Class1TMConnectDelay:   400
CallIDPattern:          "NMBR="
CallIDPattern:          "NAME="
CallIDPattern:          "ANID="
CallIDPattern:          "NDID="
