# faxgetty0 - start faxgetty
#
# This service maintains a faxgetty depending on the start/stop
# of the related iaxmodem.


start on started ttyIAX0
stop on stopped ttyIAX0

respawn
exec /usr/sbin/faxgetty ttyIAX0
