# ttyIAX0 - iaxmodem
#
# This service maintains a iaxmodem from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

# If you want heartbeat to start the service:
# stop on runlevel [12345]

respawn
exec /usr/bin/iaxmodem ttyIAX0
