[general]
daemon=no
modulepath=/opt/silverbullet/mod/

[log]
logfile=/var/log/silverbullet.log
loglevel = 3
logformat=%(asctime)s-%(levelname)s-%(message)s

[modules]
listeners = asterisk,netserver
handlers = asterisk,netserver

[asterisk]
address=127.0.0.1
port=5038
user=extstated
password=eSd58

[netserver]
address=127.0.0.1
port=18771
accept = 0.0.0.0/0
;reject = 192.168.0.0/24
allow  = 127.0.0.1/32


