;--------------------------------------------------------------------
;            Gemeinschaft - asterisk cluster gemeinschaft
; 
; $Revision$
; 
; Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
; http://www.amooma.de/
; Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
; Philipp Kempgen <philipp.kempgen@amooma.de>
; Peter Kozak <peter.kozak@amooma.de>
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
; MA 02110-1301, USA.
;
; Most of the comments are from the sample file distributed with
; Asterisk.
;--------------------------------------------------------------------

[directories]
astetcdir    => /opt/gemeinschaft/etc/asterisk
astmoddir    => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdatadir   => /var/lib/asterisk
astagidir    => /var/lib/asterisk/agi-bin
astspooldir  => /var/spool/asterisk
astrundir    => /var/run
astlogdir    => /var/log/asterisk

; Changing the following lines may compromise your security.
;[files]
;astctlpermissions = 0660
;astctlowner = root
;astctlgroup = apache
;astctl = asterisk.ctl

[options]
execincludes = yes     ; to evaluate #exec in config files
;languageprefix = no    ; altes Verhalten (deprecated)
languageprefix = yes   ; neues Verhalten
    ; Should language code be last component of sound file name or first?
    ; when off, sound files are searched as <path>/<lang>/<file>
    ; when on, sound files are search as <lang>/<path>/<file>
    ; (only affects relative paths for sound files)

;highpriority = yes
;systemname = <a_string>    ; System name. Used to prefix CDR
                            ; uniqueid and to fill ${SYSTEMNAME}.
                            ; max. length: 20, max. length for
                            ; Gemeinschaft: 10
;internal_timing = yes

; siehe doc/asterisk-conf.txt im Asterisk-Source-Verzeichnis oder
; http://lists.digium.com/pipermail/asterisk-commits/2006-April/003116.html
; für Optionen
