; 
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; !!   DO NOT REMOVE THIS FILE!
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

; 
; manager.conf uses #include with filename expansion ("*"):
; #include "/etc/gemeinschaft/asterisk/manager.conf.d-enabled/*.conf"
; 
; If that would expand to no files at all you would get the error
; in following in Asterisk 1.4:
; 
;   config.c:756 process_text_line:
;   Future versions of Asterisk will treat a #include of a file
;   that does not exist as an error, and will fail to load that
;   configuration file.  Please ensure that the file
;   '/etc/gemeinschaft/asterisk/manager.conf.d-enabled/*.conf'
;   exists, even if it is empty."
; 
; Asterisk 1.6 would completely ignore manager.conf!
; 

