# option definitions common to all supported networks...
option domain-name "lvm.de";
option domain-name-servers dns.lvm.de;

option subnet-mask 255.255.0.0;
default-lease-time  18396000;  # 7 months
max-lease-time      21024000;  # 8 months

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.180 192.168.1.249;
    option tftp-server-name "http://192.168.1.130:82/snom/settings.php?mac={mac}";
}

