[macro-do_dial]
;
; ${ARG1}: dialed extension (original destination)
; ${ARG2}: user (?)
;
;
; AFAIK muss die MySQL-Verbindung jeweils geschlossen werden um nicht
; zu viele offene Verbindungen zu haben, dies muss also auch beim 
; Aufruf der h-Extension aus dem Makro heraus gewaehrleistet werden.
;
; Kommas in Queries escapen?
;
exten => s,1,Set(origdest=${ARG1})
exten => s,n,Set(user=${ARG2})
exten => s,n,MYSQL(Connect CONNID localhost root password asterisk) 

; Feste/Timeout Umleitungen vor dem ersten Waehlen aus DB lesen
exten => s,n,MYSQL(Query RESULTID ${CONNID} SELECT\ `number_std`,`number_var`,`active`,`timeout`\ FROM\ callforwards\ WHERE\ `user`='${user}'\ AND\ `case`='unavail')
exten => s,n,MYSQL(Fetch FETCHID ${RESULTID} NUMBER_STD NUMBER_VAR ACTIVE DTIMEOUT)
exten => s,n,GotoIf($["${ACTIVE}" = ""]?dial)
exten => s,n,GotoIf($["${ACTIVE}" = "no"]?dial)
exten => s,n,GosubIf($["${ACTIVE}" = "std"]?std)
exten => s,n,GosubIf($["${ACTIVE}" = "var"]?var)
exten => s,n,GotoIf($["${DTIMEOUT}" = ""]?callforward)

exten => s,n(dial),NoOp()
exten => s,n,GotoIf($["${DTIMEOUT}" = ""]?dialtimeout)
exten => s,n,Dial(SIP/${origdest})
exten => s,n,Goto(afterdial)
exten => s,n(dialtimeout),Dial(SIP/${origdest},${DTIMEOUT})

exten => s,n(std),Set(dest=${NUMBER_STD})
exten => s,n,Return()

exten => s,n(var),Set(dest=${NUMBER_VAR})
exten => s,n,Return()


exten => s,n(afterdial),NoOp()
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?noanswer)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?chanunavail)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?chanunavail)
exten => s,n,MYSQL(Query RESULTID ${CONNID} SELECT\ `number_std`,`number_var`,`active`\ FROM\ `callforwards`\ WHERE\ `user`='${user}'\ AND\ `case`='${CASE}')
exten => s,n,MYSQL(Fetch FETCHID ${RESULTID} NUMBER_STD NUMBER_VAR ACTIVE)
exten => s,n,MYSQL(Clear ${RESULTID})
exten => s,n,GosubIf($["${ACTIVE}" = "std"]?std)
exten => s,n,GosubIf($["${ACTIVE}" = "var"]?var)
exten => s,n,GotoIf($["${ACTIVE}" = ""]?end)
exten => s,n,Goto(end)



exten => s,n(end),NoOp()
exten => s,n,MYSQL(Disconnect ${CONNID})


