;
; CAPI config
;

; general section

[general]
nationalprefix=0
internationalprefix=00

rxgain=1.0
txgain=1.0

; language=de
#exec "/opt/gemeinschaft/etc/asterisk/gs-lang.conf.php"

; gateways:
#exec /opt/gemeinschaft/etc/asterisk/capi-gateways.conf.php

