;
; DAHDI telephony
;
; Configuration file
;
; You need to restart Asterisk to re-configure the DAHDI channel
; CLI> module reload chan_dahdi.so 
;		will reload the configuration file,
;		but not all configuration options are 
; 		re-configured during a reload (signalling, as well as
;               PRI and SS7-related settings cannot be changed on a
;               reload.
; 
; This file documents many configuration variables.  Normally unless you
; know what a variable means or that it should be changed, there's no
; reason to unrem lines.
;
; remmed-out examples below (those lines that begin with a ';' but no
; space afterwards) typically show a value that is not the defauult value,
; but would make sense under cetain circumstances. The default values
; are usually sane. Thus you should typically not touch them unless you 
; know what they mean or you know you should change them.


[trunkgroups]
;
; Trunk groups are used for NFAS or GR-303 connections.
;
; Group: Defines a trunk group.  
;        trunkgroup => <trunkgroup>,<dchannel>[,<backup1>...]
;
;        trunkgroup  is the numerical trunk group to create
;        dchannel    is the DAHDI channel which will have the 
;                    d-channel for the trunk.
;        backup1     is an optional list of backup d-channels.
;
;trunkgroup => 1,24,48
;trunkgroup => 1,24
;
; Spanmap: Associates a span with a trunk group
;        spanmap => <dahdispan>,<trunkgroup>[,<logicalspan>]
;
;        dahdispan     is the DAHDI span number to associate
;        trunkgroup  is the trunkgroup (specified above) for the mapping
;        logicalspan is the logical span number within the trunk group to use.
;                    if unspecified, no logical span number is used.
;
;spanmap => 1,1,1
;spanmap => 2,1,2
;spanmap => 3,1,3
;spanmap => 4,1,4

[channels]

;language = de
#exec "/opt/gemeinschaft/etc/asterisk/gs-lang.conf.php"
context = from-gateway
switchtype = euroisdn
signalling = pri_cpe
pridialplan = unknown
prilocaldialplan = unknown
internationalprefix = 00
nationalprefix = 0
;localprefix = 0
;localprefix = 02604
resetinterval = never
overlapdial = yes           ; important
priindication = outofband
usecallerid = yes
cidsignalling = dtmf
hidecallerid = no
restrictcid = no
usecallingpres = yes
callwaiting = no
echocancel = yes
echocancelwhenbridged = no
rxgain = 0.0
txgain = 0.0
callgroup = 1
pickupgroup = 1
immediate = no
callerid = asreceived
amaflags = default
faxdetect = both

group = 1                   ; Dial(DAHDI/g1/...)
;channel => 1-15,17-31

group = 2                   ; Dial(DAHDI/g2/...)
;channel => 32-46,48-62

; uncomment the channels if you have DAHDI installed
