//---------------------------------------------------------------------
//            Gemeinschaft - asterisk cluster gemeinschaft
// 
// $Revision$
// 
// Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
// http://www.amooma.de/
// Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
// Philipp Kempgen <philipp.kempgen@amooma.de>
// Peter Kozak <peter.kozak@amooma.de>
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
// MA 02110-1301, USA.
//---------------------------------------------------------------------


gateway_prefix=;
	// if 0... was dialed internally to get
	// an outside line, what should the prefix
	// be to the gateway?
	// if set to 0, matching of the dialled number against
	// the routing table for outbound routes is performed
	// *including* the 0 to get an outside line
//gateway_prefix=0;
	// set this to 0 if Gemeinschaft is connected to
	// another PBX in the same private branch
	// EDIT: Don't use gateway_prefix. Enter a prefix
	// in the outbound routing rules instead.

max_forwards=10;
	// max. forwards from user to user to prevent infinite
	// loops

//allow_direct_dial_mbox=no;
	// allow direct dial to mailbox even if mailbox
	// not active
	// yes|no
	// deprecated!
	// commented out in the dialplan (e-internal.ael)!

DYNAMIC_FEATURES=automon

#exec "/opt/gemeinschaft/etc/asterisk/e-globals.ael.php"

