//---------------------------------------------------------------------
//            Gemeinschaft - asterisk cluster gemeinschaft
// 
// $Revision$
// 
// Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
// http://www.amooma.de/
// Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
// Philipp Kempgen <philipp.kempgen@amooma.de>
// Peter Kozak <peter.kozak@amooma.de>
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
// MA 02110-1301, USA.
//---------------------------------------------------------------------


gateway_host=gateway;   // gateway for everything except internal phones,
                        // i.e. the name of the sip peer
                        // Not used any longer. This information is now
                        // in the database.

gateway_prefix=;        // if 0... was dialed internally to get
                        // an outside line, what should the prefix
                        // be to the gateway?
                        // if set to 0, matching of the dialled number against
                        // the routing table for outbound routes is performed
                        // *including* the 0 to get an outside line
//gateway_prefix=0;     // set this to 0 if Gemeinschaft is connected to
                        // another PBX in the same private branch

max_forwards=10;        // max. forwards from user to user to prevent infinite
                        // loops

fake_ringing=0;         // send ringing before the phone actually rings?
                        // 1 is true, everything else is false

allow_direct_dial=yes;  // allow direct dial (overrides call forwards),
                        // for boss/secretary function
                        // yes|no

allow_direct_dial_mbox=no;
                        // allow direct dial to mailbox even if mailbox
                        // not active
                        // yes|no

is_sub_system=no;       // are we a sub-system? if yes, dial to the outside
                        // for unknown numbers
                        // yes|no
//is_sub_system=yes;    // set this to yes if Gemeinschaft is connected to
                        // another PBX in the same private branch


