//---------------------------------------------------------------------
//            Gemeinschaft - asterisk cluster gemeinschaft
// 
// $Revision$
// 
// Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
// http://www.amooma.de/
// Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
// Philipp Kempgen <philipp.kempgen@amooma.de>
// Peter Kozak <peter.kozak@amooma.de>
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
// MA 02110-1301, USA.
//---------------------------------------------------------------------


// gateway for everything except internal phones:
//
gateway_host=gateway;         // use the name of the sip peer
gateway_prefix=0;             // if 0... was dialed internally to get
                              // an outside line, what should the prefix
                              // be to the gateway?

// max. forwards from user to user to prevent infinite loops:
//
max_forwards=10;

// misc:
fake_ringing=0;  // send ringing before the phone actually rings?
                 // 1 is true, everything else is false

// allow direct dial (overrides call forwards), for boss/secretary function:
allow_direct_dial=yes;      // yes | no

// allow direct dial to mailbox even if off:
allow_direct_dial_mbox=no;  // yes | no

// are we a sub-system? if yes, dial to the gateway for unknown numbers:
is_sub_system=no;           // yes | no

// how to dial to the outside world:
dial_outbound=sip;          // sip | zap


