;--------------------------------------------------------------------
;            Gemeinschaft - asterisk cluster gemeinschaft
; 
; $Revision$
; 
; Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
; http://www.amooma.de/
; Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
; Philipp Kempgen <philipp.kempgen@amooma.de>
; Peter Kozak <peter.kozak@amooma.de>
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
; MA 02110-1301, USA.
;
; Most of the comments are from the sample file distributed with
; Asterisk.
;--------------------------------------------------------------------

[settings]

; Static configuration files: 
;
; file.conf => driver,database[,table]
;
; maps a particular configuration file to the given
; database driver, database and table (or uses the
; name of the file as the table if not specified)
;
; uncomment to load queues.conf via the odbc engine.
;
;queues.conf => odbc,asterisk,ast_config
;manager.conf => mysql,asterisk,ast_static


; Realtime configuration engine
;
; maps a particular family of realtime
; configuration to a given database driver,
; database and table (or uses the name of
; the family if the table is not specified
;
;example => odbc,asterisk,alttable
;example2 => ldap,"dc=oxymium,dc=net",example2
;
;iaxusers => odbc,asterisk
;iaxpeers => odbc,asterisk
;;voicemail => odbc,asterisk
;extensions => mysql,asterisk
;queues => odbc,asterisk
;queue_members => odbc,asterisk

sipusers      => mysql,asterisk,ast_sipfriends
sippeers      => mysql,asterisk,ast_sipfriends
voicemail     => mysql,asterisk,ast_voicemail
queues        => mysql,asterisk,ast_queues
queue_members => mysql,asterisk,ast_queue_members

