;--------------------------------------------------------------------
;            Gemeinschaft - asterisk cluster gemeinschaft
; 
; $Revision$
; 
; Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
; http://www.amooma.de/
; Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
; Philipp Kempgen <philipp.kempgen@amooma.de>
; Peter Kozak <peter.kozak@amooma.de>
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
; MA 02110-1301, USA.
;
; Most of the comments are from the sample file distributed with
; Asterisk.
;--------------------------------------------------------------------

;
; AMI - The Asterisk Manager Interface
; 
; Third party application call management support and PBX event supervision
;
; This configuration file is read every time someone logs in
;
; Use the "manager list commands" at the CLI to list available manager commands
; and their authorization levels.
;
; "manager show command <command>" will show a help text.
;
; ---------------------------- SECURITY NOTE -------------------------------
; Note that you should not enable the AMI on a public IP address. If needed,
; block this TCP port with iptables (or another FW software) and reach it
; with IPsec, SSH, or SSL vpn tunnel.  You can also make the manager 
; interface available over http if Asterisk's http server is enabled in
; http.conf and if both "enabled" and "webenabled" are set to yes in
; this file.  Both default to no.  httptimeout provides the maximum 
; timeout in seconds before a web based session is discarded.  The 
; default is 60 seconds.
;
[general]
displaysystemname = yes
enabled = yes
;webenabled = yes
port = 5038
;httptimeout = 60
bindaddr = 0.0.0.0
;displayconnects = yes
;
; Add a Unix epoch timestamp to events (not action responses)
;
;timestampevents = yes

;[mark]
;secret = mysecret
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
;
; If the device connected via this user accepts input slowly,
; the timeout for writes to it can be increased to keep it
; from being disconnected (value is in milliseconds)
;
; writetimeout = 100
;
; Authorization for various classes 
;read = system,call,log,verbose,command,agent,user,config
;write = system,call,log,verbose,command,agent,user,config


; //FIXME - automatically create "permit"s for the Gemeinschaft nodes.
; exec is a bad idea because it would be exec'ed for every connect


[gscc]                                   ; Gemeinschaft, Call Completion
secret = gspass                          ; nicht ändern
deny = 0.0.0.0/0.0.0.0                   ; alle verbieten
permit = 127.0.0.1/255.255.255.0         ; von localhost erlauben
;permit = 192.168.1.140/255.255.255.255   ; vom Web-Server
writetimeout = 1000                      ; AMI -> Client
read = call
write = call


[extstated]
secret = eSd58
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.0
;permit = 192.168.1.0/255.255.255.0
writetimeout = 1000
read = call,command,system
write = call,command,system


