;--------------------------------------------------------------------
;            Gemeinschaft - asterisk cluster gemeinschaft
; 
; $Revision$
; 
; Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
; http://www.amooma.de/
; Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
; Philipp Kempgen <philipp.kempgen@amooma.de>
; Peter Kozak <peter.kozak@amooma.de>
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
; MA 02110-1301, USA.
;
; Most of the comments are from the sample file distributed with
; Asterisk.
;--------------------------------------------------------------------

;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.so
;preload => res_config_odbc.so

preload => res_config_mysql.so

;preload => pbx_config

;
; Uncomment the following if you wish to use the Speech Recognition API
;preload => res_speech.so
;
; If you want, load the GTK console right away.  
; Don't load the KDE console since
; it's not as sophisticated right now.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
;
load => res_musiconhold.so
;
; Load either OSS or ALSA, not both
; By default, load OSS only (automatically) and do not load ALSA
;
noload => chan_alsa.so
;noload => chan_oss.so


noload => res_odbc.so
noload => res_smdi.so
;noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_ooh323.so
noload => chan_skinny.so
;noload => cdr_addon_mysql.so
noload => pbx_dundi.so
noload => app_adsiprog.so
noload => app_alarmreceiver.so
noload => app_externalivr.so
noload => app_festival.so
noload => app_flash.so
noload => app_followme.so
noload => app_getcpeid.so
noload => app_hasnewvoicemail.so
noload => app_ices.so
noload => app_image.so
noload => app_lookupblacklist.so
noload => app_lookupcidname.so
noload => app_nbscat.so
noload => app_setcdruserfield.so
noload => app_zapbarge.so
noload => app_zapras.so
noload => app_zapscan.so
noload => chan_unistim.so
noload => res_phoneprov.so
noload => app_minivm.so
noload => app_voicemail_imap.so
noload => res_config_odbc.so
noload => res_config_sqlite.so
noload => res_config_pgsql.so
noload => pbx_lua.so
noload => res_config_ldap.so
noload => cdr_sqlite.so
noload => codec_dahdi.so

#exec </opt/gemeinschaft/sbin/gs-ast-dialplan-gen --ignore-subsequent-call 1>>/dev/null 2>>/dev/null>

