[general]
; The default behavior of res_phoneprov will be to set the SERVER template variable to
; the IP address that the phone uses to contact the provisioning server and the
; SERVER_PORT variable to the bindport setting in sip.conf.  Unless you have a very
; unusual setup, you should not need to set serveraddr, serveriface, or serverport.

;serveraddr=192.168.1.1 ; Override address to send to the phone to use as server address.
;serveriface=eth0       ; Same as above, except an ethernet interface.
                        ; Useful for when the interface uses DHCP and the asterisk http
                        ; server listens on a different IP than chan_sip.
;serverport=5060        ; Override port to send to the phone to use as server port.
default_profile=polycom ; The default profile to use if none specified in users.conf

; You can define profiles for different phones specifying what files to register
; with the provisioning server.  You can define either static files, or dynamically
; generated files that can have dynamic names and point to templates that variables
; can be substituted into.  You can also set arbitrary variables for the profiles 
; templates to have access to.  Example:

;[example]
;mime_type => application/octet-stream
;static_file => example/firmware
;static_file => example/default.cfg,text/xml
;${TOUPPER(${MAC})}.cfg => templates/example-mac.cfg
;setvar => DB_CIDNAME=${ODBC_CID_NAME_LOOKUP(${USERNAME})}

; Dynamically generated files have a filename registered with variable substitution
; with variables obtained while reading users.conf.

; Built in variables and the options in users.conf that they come from
;   MAC (macaddress)
;   USERNAME (username)
;   DISPLAY_NAME (fullname)
;   SECRET (secret)
;   LABEL (label)
;   CALLERID (cid_number)
;   VOCIEMAIL_EXTEN (vmexten)
;   EXTENSION_LENGTH (localextenlength)

; Built-in variables and the options in phoneprov.conf that they come from
;   SERVER (server)
;   SERVER_PORT (serverport)

[polycom]
staticdir => configs/ ; Sub directory of AST_DATA_DIR/phoneprov that static files reside
                      ; in. This allows a request to /phoneprov/sip.cfg to pull the file
                      ; from /phoneprov/configs/sip.cfg 
mime_type => text/xml ; Default mime type to use if one isn't specified or the
                      ; extension isn't recognized
static_file => bootrom.ld,application/octet-stream ; Static files the phone will download
static_file => bootrom.ver,plain/text              ; static_file => filename,mime-type
static_file => sip.ld,application/octet-stream
static_file => sip.ver,plain/text
static_file => sip.cfg
static_file => custom.cfg
${TOLOWER(${MAC})}.cfg => 000000000000.cfg               ; Dynamically generated files.
${TOLOWER(${MAC})}-phone.cfg => 000000000000-phone.cfg   ; (relative to AST_DATA_DIR/phoneprov)
config/${TOLOWER(${MAC})} => polycom.xml                 ; Dynamic Filename => template file 
${TOLOWER(${MAC})}-directory.xml => 000000000000-directory.xml
setvar => CUSTOM_CONFIG=/var/lib/asterisk/phoneprov/configs/custom.cfg  ; Custom variable
