;--------------------------------------------------------------------
;            Gemeinschaft - asterisk cluster gemeinschaft
; 
; $Revision$
; 
; Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
; http://www.amooma.de/
; Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
; Philipp Kempgen <philipp.kempgen@amooma.de>
; Peter Kozak <peter.kozak@amooma.de>
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
; MA 02110-1301, USA.
;--------------------------------------------------------------------

; configuration for res_config_mysql.c
;
; The value of dbhost may be either a hostname or an IP address.
; If dbhost is commented out or the string "localhost", a connection
; to the local host is assumed and dbsock is used instead of TCP/IP
; to connect to the server.
;

[general]
;dbhost = 127.0.0.1
dbhost = localhost
dbname = asterisk          ; anything also seems to cause problems!
;dbuser = gemeinschaft
dbuser = root
dbpass =
dbport = 3306
;dbsock = /tmp/mysql.sock               ; Asterisk Beispiel
;dbsock = /var/run/mysqld/mysqld.sock   ; Debian Default
dbsock = /var/lib/mysql/mysql.sock     ; CentOS Default
;
; wo der Socket liegt findet man so raus:
; mysqladmin variables | grep sock
; oder es steht auch in der MySQL-Konfiguration:
; cat /etc/my.cnf | grep sock

