;--------------------------------------------------------------------
;            Gemeinschaft - asterisk cluster gemeinschaft
; 
; $Revision$
; 
; Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
; http://www.amooma.de/
; Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
; Philipp Kempgen <philipp.kempgen@amooma.de>
; Peter Kozak <peter.kozak@amooma.de>
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
; MA 02110-1301, USA.
;--------------------------------------------------------------------


;; Untested
;[sipura-check-cfg]
;Event=>resync
;Content-Length=>0

;; Untested
;[grandstream-check-cfg]
;Event=>sys-control

;; Untested
;[cisco-check-cfg]
;Event=>check-sync
;Content-Length=>0



; following entries added for Gemeinschaft

; was added because snom-check-cfg used to be broken in older
; versions of Asterisk. kept for backwards compatibility athough
; deprecated in favor of snom-check-cfg
[snom-reload-conf]
Event=>check-sync\;reboot=false
Content-Length=>0

[snom-check-cfg]
Event=>check-sync\;reboot=false
Content-Length=>0

[snom-reboot]
Event=>reboot
Content-Length=>0

; In the Polycom's sip.cfg make sure that
; voIpProt.SIP.specialEvent.checkSync.alwaysReboot="0"
; (0 will only reboot if the files on the settings server have changed)
[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

;[polycom-reboot]
;Event=>check-sync
;Content-Length=>0

;[aastra-check-cfg]
;Event=>check-sync
;Content-Length=>0

;[aastra-reboot]
;Event=>check-sync
;Content-Length=>0

