;--------------------------------------------------------------------
;            Gemeinschaft - asterisk cluster gemeinschaft
; 
; $Revision$
; 
; Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
; http://www.amooma.de/
; Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
; Philipp Kempgen <philipp.kempgen@amooma.de>
; Peter Kozak <peter.kozak@amooma.de>
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
; MA 02110-1301, USA.
;--------------------------------------------------------------------


; entries in following added for Gemeinschaft


;------------------------------- Snom

[snom-check-cfg]
Event=>check-sync\;reboot=false
Content-Length=>0

[snom-reboot]
Event=>reboot
Content-Length=>0


;------------------------------- Polycom

; In the Polycom's sip.cfg make sure that
; voIpProt.SIP.specialEvent.checkSync.alwaysReboot="0"
; (0 will only reboot if the files on the settings server have changed)
[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

;[polycom-reboot]
;Event=>check-sync
;Content-Length=>0


;------------------------------- Aastra

;[aastra-check-cfg]
;Event=>check-sync
;Content-Length=>0

;[aastra-reboot]
;Event=>check-sync
;Content-Length=>0

; triggers the XML sip notify action URI
;[aastra-xml]
;Event=>aastra-xml
;Content-Length=>0


;------------------------------- Linksys

;[linksys-cold-restart]
;Event=>reboot_now
;Content-Length=>0

;[linksys-warm-restart]
;Event=>restart_now
;Content-Length=>0

[linksys-check-cfg]
Event=>restart_now
Content-Length=>0

[linksys-reboot]
Event=>reboot_now
Content-Length=>0


;------------------------------- Sipura

;[sipura-check-cfg]
;Event=>resync
;Content-Length=>0

;[sipura-get-report]
;Event=>report
;Content-Length=>0


;------------------------------- Grandstream

;; (untested)
;[grandstream-check-cfg]
;Event=>sys-control

;[grandstream-reboot]
;Event=>sys-control


;------------------------------- Cisco

;; (untested)
;[cisco-check-cfg]
;Event=>check-sync
;Content-Length=>0


