;
; Zapata telephony interface
;
; Configuration file
;
; You need to restart Asterisk to re-configure the Zap channel
; CLI> reload chan_zap.so 
;		will reload the configuration file,
;		but not all configuration options are 
; 		re-configured during a reload.



[trunkgroups]


[channels]

language = de
context = from-gateway
switchtype = euroisdn
signalling = pri_cpe
pridialplan = unknown
prilocaldialplan = unknown
internationalprefix = 00
nationalprefix = 0
;localprefix = 0
;localprefix = 02604
resetinterval = never
overlapdial = no
priindication = outofband
usecallerid = yes
cidsignalling = dtmf
hidecallerid = no
restrictcid = no
usecallingpres = yes
callwaiting = no
echocancel = yes
echocancelwhenbridged = no
rxgain = 0.0
txgain = 0.0
group = 1
callgroup = 1
pickupgroup = 1
immediate = no
callerid = asreceived
amaflags = default
faxdetect = both

channel => 1-15,17-31,32-46,48-62

