#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$user_name = trim(@$argv[1]);
$to        = trim(@$argv[2]);

if (! preg_match('/^[0-9]*$/', $user_name)) {
	gs_agi_set_variable( 'dial_allowed', 'no' );
	exit();
}

/*
if ($user_id < 1) {
	# originator is external
	gs_agi_set_variable( 'dial_allowed', 'no' );
	exit();
}
*/


include_once( GS_DIR .'inc/db_connect.php' );


$db = gs_db_slave_connect();


$user_id = $db->executeGetOne(
'SELECT `u`.`id` FROM `users` `u` JOIN `ast_sipfriends` `s` ON (`s`.`_user_id`=`u`.`id`) WHERE `s`.`name`=\''. $db->escape($user_name) .'\''
);
if ($user_id < 1) {
	// forwarded by a queue
	gs_agi_set_variable( 'dial_allowed', 'yes' );
	exit();
}

$allow_nobody = gs_get_conf('GS_NOBODY_ALLOW_EXTERNAL');

$nobody_index = $db->executeGetOne(
'SELECT `u`.`nobody_index` FROM `users` `u` JOIN `ast_sipfriends` `s` ON (`s`.`_user_id`=`u`.`id`) WHERE `s`.`name`=\''. $db->escape($user_name) .'\''
);

if(($nobody_index > 0) && ($allow_nobody == false)) {
	echo 'SET VARIABLE dial_allowed '. gs_agi_str_esc('no') ."\n";
	die();
}


$rs = $db->execute( 'SELECT `regexp`,`pin` FROM `callblocking` WHERE `user_id`='. $user_id .' ORDER BY LENGTH(`regexp`) DESC' );
if ($rs) {
	while ($row = $rs->fetchRow()) {
		if (preg_match( '°'. $row['regexp'] .'°', $to )) {
			if ($row['pin']=='') {
				gs_agi_set_variable( 'dial_allowed', 'no' );
			} else {
				gs_agi_set_variable( 'dial_allowed', 'pin' );
				gs_agi_set_variable( 'dial_pin', $row['pin'] );
			}
			exit();
		}
	}
}

gs_agi_set_variable( 'dial_allowed', 'yes' );


?>
