#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
*
* Author: Andreas Neugebauer <neugebauer@loca.net> - LocaNet oHG
* 
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$user_id  = trim(@$argv[1]);
$target  = trim(@$argv[2]);

if (! $target || ! $user_id ) {
	gs_log( GS_LOG_DEBUG, 'too few parameters' );
	gs_agi_set_variable( 'pickup', 'false' );
	exit();
}
if (! preg_match('/^\d+$/', $target)) {  // is not just digits
	gs_log( GS_LOG_DEBUG, 'target extension not numeric' );
	gs_agi_set_variable( 'pickup', 'false' );
	exit();
}
if (! preg_match('/^\d+$/', $user_id)) {  // is not just digits
	gs_log( GS_LOG_DEBUG, 'user id not numeric' );
	gs_agi_set_variable( 'pickup', 'false' );
	exit();
}


include_once( GS_DIR .'inc/db_connect.php' );




$db = gs_db_slave_connect();

# get target userid
#
$target_id = $db->executeGetOne('SELECT `_user_id` FROM `ast_sipfriends` WHERE `name`=\''. $db->escape($target) .'\'' );
if( ! $target_id || $target_id <= 0 ) {
	gs_log( GS_LOG_DEBUG, 'user_id of target not found' );
	gs_agi_set_variable( 'pickup', 'false' );
	exit();
}

$group = $db->executeGetOne( 'SELECT COUNT(*) FROM `pickupgroups_users` WHERE `user_id`=' . $target_id .
	' AND `group_id` IN ( SELECT `group_id` FROM `pickupgroups_users` WHERE `user_id`=' .  $user_id  . ')'  );

if( ! $group || $group <= 0 ) {
        gs_agi_set_variable( 'pickup', 'false' );
        exit();
} else {
	gs_agi_set_variable( 'pickup', 'true' );
}

?>