#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
*
* Author: Andreas Neugebauer <neugebauer@loca.net> - LocaNet oHG
* 
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$user_id  = trim(@$argv[1]);
$group  = trim(@$argv[2]);
$type  = trim(@$argv[3]);

if (! $user_id || ! $group || ! $type ) {
	gs_log( GS_LOG_DEBUG, 'too few parameters' );
	gs_agi_set_variable( 'ret', 'error' );
	exit();
}
if (! $group || strlen ( $group ) <= 0 ) {  
	gs_log( GS_LOG_DEBUG, 'no group defined' );
	gs_agi_set_variable( 'ret', 'error' );
	exit();
}

if (! $type || strlen ( $type ) <= 0 ) {  
	gs_log( GS_LOG_DEBUG, 'no permission type defined' );
	gs_agi_set_variable( 'ret', 'error' );
	exit();
}

if (! preg_match('/^\d+$/', $user_id)) {  // is not just digits
	gs_log( GS_LOG_DEBUG, 'userid not numeric' );
	gs_agi_set_variable( 'ret', 'error' );
	exit();
}


# check login as new user allow

include_once( GS_DIR .'inc/group-fns.php' );
$user_groups  = gs_group_members_groups_get( array( $user_id ), $group );
$members = gs_group_permissions_get ( $user_groups, $type );


if ( count ( $members ) <= 0 ) {
	
	gs_agi_set_variable(  'ret' , 'error' );
	die();
}


gs_agi_set_variable(  'ret' , 'ok' );

?>