#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/log.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$is_from_gateway = trim(@$argv[2]);
if ($is_from_gateway == '1') {
	if (! gs_get_conf('GS_BOI_ENABLED')) {
		gs_log( GS_LOG_NOTICE, "Mobility: User from gateway tries to log in but BOI is not enabled" );
		gs_agi_err( "Mobility: User from gateway tries to log in but BOI is not enabled" );
		exit();
	}
}

$ext  = trim(@$argv[1]);
if (! $ext) {
	gs_log( GS_LOG_NOTICE, "Mobility: No extension specified" );
	gs_agi_set_variable( 'ret', '0' );
	exit();
}


include_once( GS_DIR .'inc/db_connect.php' );


$db = gs_db_slave_connect();
if (! $db) {
	gs_log( GS_LOG_NOTICE, "Mobility: DB connection failed" );
	gs_agi_err( 'DB error' );
	exit();
}

$num = $db->executeGetOne( 'SELECT COUNT(*) FROM `ast_sipfriends` WHERE `name`=\''. $db->escape($ext) .'\'' );
gs_agi_set_variable( 'ret', ($num > 0 ? '1':'0') );


?>