#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2012, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Sebastian Ertz <sebastian.ertz@tk-ertz.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$user_ext = (int)trim(@$argv[1]);
$queue_name = (int)trim(@$argv[2]);

if (! $user_ext) {
	gs_agi_set_variable( 'agent_login', '0' );
	exit();
}
if (! preg_match('/^\d+$/', $user_ext)) {  // is not just digits
	gs_agi_set_variable( 'agent_login', '0' );
	exit();
}
if (! preg_match('/^\d+$/', $queue_name)) {  // is not just digits
	gs_agi_set_variable( 'agent_login', '0' );
	exit();
}

include_once( GS_DIR .'inc/db_connect.php' );


$db = gs_db_slave_connect();

# get user id:
#
$user_id = (int)$db->executeGetOne( 'SELECT `_user_id` FROM `ast_sipfriends` WHERE `name`=\''. $db->escape($user_ext) .'\'' );
if ($user_id < 1) {
	gs_agi_set_variable( 'agent_login', '0' );
	exit();
}

# get queue
#
$rs = $db->execute( 'SELECT `_id` `id`, `_host_id` `host_id` FROM `ast_queues` WHERE `name`=\''. $db->escape($queue_name) .'\'' );
$queue = $rs->fetchRow();
if (! $queue) gs_agi_err( 'Queue not found' );
$queue_id = (int)$queue['id'];
if ($queue_id < 1) gs_agi_err( 'Queue not found' );

# get agent_login:
#
$num = (int)$db->executeGetOne( 'SELECT COUNT(*) FROM `ast_queue_members` WHERE `_queue_id`='. $queue_id .' AND `_user_id`='. $user_id );
if ($num > 0 )
	gs_agi_set_variable( 'agent_login', '1' );
else
	gs_agi_set_variable( 'agent_login', '0' );

?>