#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );
include_once( GS_DIR .'inc/log.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$ext             =      trim(@$argv[1]);
$user_id         = (int)trim(@$argv[2]);
$caller          =      trim(@$argv[3]);
$is_huntgroup    = (int)trim(@$argv[4]);
$allow_recording = gs_get_conf('GS_CALL_RECORDING');

if (! $ext) {
	gs_agi_set_variable( '__exttype', '' );
	gs_agi_set_variable( '__dial_to_node', '' );
	exit();
}
if (! preg_match('/^\d+$/', $ext)) {  // is not just digits
	gs_agi_set_variable( '__exttype', 'unknown' );
	gs_agi_set_variable( '__dial_to_node', '' );
	exit();
}

include_once( GS_DIR .'inc/db_connect.php' );
include_once( GS_DIR .'inc/get-listen-to-ids.php' );

$db = gs_db_slave_connect();


function get_at_dial( $host_id )
{
	$our_ids = @gs_get_listen_to_ids();
	if (! is_array($our_ids) || ! in_array($host_id, $our_ids))
		return 'gs-'. str_pad( $host_id, 4, '0', STR_PAD_LEFT );
	else
		return '';
}

function print_name ( $firstname, $lastname ) {

	$fullname = '';
	if( strlen( $firstname ) > 0 )
		$fullname = strtoupper( substr( $firstname, 0, 1 ) ) . ". " . $lastname;
	else
		$fullname = $lastname;
	gs_agi_set_variable( 'mname',  $fullname );
	//XXX TODO// die();

}

function record_file( $type, $to, $from=null, $to_id=null, $from_id=null )
{
	global $db;
	
	include_once( GS_DIR .'inc/group-fns.php' );
	include_once( GS_DIR .'inc/get-listen-to-ids.php' );
	
	if (! $from) $from = 'anonymous';
	
	$rec_users = array();
	
	if ($from_id || $to_id) {
		$users = array();
		if ($from_id)
			$users[] = $from_id;
		if ($to_id)
			$users[] = $to_id;
			
		$user_groups = gs_group_members_groups_get( $users, 'user' );
		$rec_user_groups = gs_group_permissions_get( $user_groups, 'record_call', 'user' );
		
		if ($rec_user_groups) {
			$rec_users  = gs_group_members_get( $rec_user_groups );
		}
		
		if ($rec_users) {
			if ($from_id && in_array($from_id, $rec_users)) {	
				gs_agi_set_variable( '__record_call', 'rec_'.$type.'_'.date('YmdHis').'_'.$from.'-'.$to );
				return;
			}
			if ($to_id && in_array($to_id, $rec_users)) {	
				gs_agi_set_variable( '__record_call', 'rec_'.$type.'_'.date('YmdHis').'_'.$from.'-'.$to );
				return;
			}
		}
	}

	$host_groups = gs_group_members_groups_get( gs_get_listen_to_ids(), 'host' );
	if (! $host_groups) return;	
	
	if ($rec_host_groups = gs_group_permissions_get($host_groups, 'record_call', 'host')) {
		foreach ($rec_host_groups as $rec_host_group) {
			if (in_array($rec_host_group, $host_groups)) {
				gs_agi_set_variable( '__record_call', 'rec_'.date('YmdHis').'_'.$from.'-'.$to );
				return;
			}
		}
	}
}

# is it a hunt group?
#
if ($is_huntgroup != 1) {
	$num = $db->executeGetOne( 'SELECT COUNT(*) FROM `huntgroups` WHERE `number`=\''. $db->escape($ext) .'\'' );
	if ($num > 0) {
		gs_agi_set_variable( '__exttype', 'huntgroup' );
		die();
	}
}

# is it a user?
#
//$num = $db->executeGetOne( 'SELECT COUNT(*) FROM `ast_sipfriends` WHERE `name`=\''. $db->escape($ext) .'\'' );
$rs = $db->execute(
'SELECT `u`.`host_id`, `h`.`is_foreign`, `h`.`host`, `u`.`id` `id`, `u`.`firstname`, `u`.`lastname`
FROM
	`ast_sipfriends` `s` JOIN
	`users` `u` ON (`u`.`id`=`s`.`_user_id`) JOIN
	`hosts` `h` ON (`h`.`id`=`u`.`host_id`)
WHERE `s`.`name`=\''. $db->escape($ext) .'\''
);
if ($r = $rs->fetchRow()) {
	if (! $r['is_foreign']) {
		gs_agi_set_variable( '__exttype', 'user' );
		if ($allow_recording) record_file( 'user', $ext, $caller, $r['id'], $user_id );
		if ($r['host_id'] < 1) {
			gs_agi_set_variable( '__dial_to_node', '' );
		} else {
			gs_agi_set_variable( '__dial_to_node', get_at_dial( $r['host_id'] ) );
		}
		print_name( $r['firstname'], $r['lastname'] );
	} else {
		gs_agi_set_variable( '__exttype', 'foreign' );
		gs_agi_set_variable( '__dial_to_node', $r['host'] );
	}
	exit();
}

# is it a queue?
#
$rs = $db->execute(
'SELECT `q`.`_host_id` `host_id`, `h`.`is_foreign`, `h`.`host`, `q`.`_id` `id`
FROM
	`ast_queues` `q` JOIN
	`hosts` `h` ON (`h`.`id`=`q`.`_host_id`)
WHERE `q`.`name`=\''. $db->escape($ext) .'\''
);
if ($r = $rs->fetchRow()) {
	if (! $r['is_foreign']) {
		gs_agi_set_variable( '__exttype', 'queue' );
		if ($allow_recording) record_file( 'queue', $ext, $caller, $r['id'] /*//FIXME?*/, $user_id );
		if ($r['host_id'] < 1) {  // should never happen
			gs_agi_set_variable( '__dial_to_node', '' );
		} else {
			gs_agi_set_variable( '__dial_to_node', get_at_dial( $r['host_id'] ) );
		}
	} else {
		gs_agi_set_variable( '__exttype', 'foreign' );
		gs_agi_set_variable( '__dial_to_node', $r['host'] );
	}
	exit();
}

# is it a conference?
#
/*
$num = $db->executeGetOne( 'SELECT COUNT(*) FROM `conferences` WHERE `ext`=\''. $db->escape($ext) .'\'' );
if ($num > 0) {
	gs_agi_set_variable( '__exttype', 'conference' );
	$host_id = $db->executeGetOne( 'SELECT `host_id` FROM `conferences` WHERE `ext`=\''. $db->escape($ext) .'\'' );
	if ($host_id < 1)  // should never happen
		gs_agi_set_variable( '__dial_to_node', '' );
	else
		gs_agi_set_variable( '__dial_to_node', get_at_dial( $host_id ) );
	exit();
}
*/

# is it a ivr?
#
$rs = $db->execute(
'SELECT `i`.`host_id` `host_id`, `h`.`is_foreign`, `h`.`host`
FROM
	`ivrs` `i` JOIN
	`hosts` `h` ON (`h`.`id`=`i`.`host_id`)
WHERE `i`.`name`=\''. $db->escape($ext) .'\''
);
if ($r = $rs->fetchRow()) {
	if (! $r['is_foreign']) {
		gs_agi_set_variable( '__exttype', 'ivr' );
		if ($r['host_id'] < 1) {  // should never happen
			gs_agi_set_variable( '__dial_to_node', '' );
		} else {
			gs_agi_set_variable( '__dial_to_node', get_at_dial( $r['host_id'] ) );
		}
	} else {
		gs_agi_set_variable( '__exttype', 'foreign' );
		gs_agi_set_variable( '__dial_to_node', $r['host_id'] );
	}
	die();
}

if ($allow_recording) record_file( 'unknown', $ext, $caller, $r['id'] /*//FIXME?*/, $user_id );
gs_agi_set_variable( '__exttype', 'unknown' );
gs_agi_set_variable( '__dial_to_node', '' );
?>
