#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$ext  = trim(@$argv[1]);
$is_huntgroup = trim(@$argv[2]);

if (! $ext) {
	echo 'SET VARIABLE __exttype '. gs_agi_str_esc('') ."\n";
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	die();
}
if (! preg_match('/^\d+$/', $ext)) {  // is not just digits
	echo 'SET VARIABLE __exttype '. gs_agi_str_esc('unknown') ."\n";
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	die();
}


include_once( GS_DIR .'inc/db_connect.php' );


$db = gs_db_slave_connect();

# is it a hunt group?
#
if ($is_huntgroup != 1) {
  $num = $db->executeGetOne( 'SELECT COUNT(*) FROM `huntgroups` WHERE `number`=\''. $db->escape($ext) .'\'' );
  if ($num > 0) {
	  echo 'SET VARIABLE __exttype '. gs_agi_str_esc('huntgroup') ."\n";
	  //fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	  die();
  }
}

# is it a user?
#
$num = $db->executeGetOne( 'SELECT COUNT(*) FROM `ast_sipfriends` WHERE `name`=\''. $db->escape($ext) .'\'' );
if ($num > 0) {
	echo 'SET VARIABLE __exttype '. gs_agi_str_esc('user') ."\n";
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	die();
}

# is it a queue?
#
$num = $db->executeGetOne( 'SELECT COUNT(*) FROM `ast_queues` WHERE `name`=\''. $db->escape($ext) .'\'' );
if ($num > 0) {
	echo 'SET VARIABLE __exttype '. gs_agi_str_esc('queue') ."\n";
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	die();
}

echo 'SET VARIABLE __exttype '. gs_agi_str_esc('unknown') ."\n";
//fFlush(STDOUT); // <- do not use. not defined in php-cgi!


?>