#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);

# Do not call gs_agi_err() in this script.
# Not using your custom ringtone is not really a serious problem.

$uname  = trim(@$argv[1]);
$source = trim(@$argv[2]);

if (! $uname) {
	@gs_agi_verbose( '### Empty extension argument' );
	exit(1);
}
if (! preg_match('/^\d+$/', $uname)) {  // is not just digits
	@gs_agi_verbose( '### Invalid extension argument' );
	exit(1);
}
if (! $source) {
	@gs_agi_verbose( '### Empty source argument' );
	exit(1);
}
if (! in_array($source, array('internal','external'))) {
	@gs_agi_verbose( '### Invalid source argument' );
	exit(1);
}


/*
$files = glob( '/opt/gemeinschaft/htdocs/prov/ringtones/'. $uname .'-*.wav' );
if (count($files) < 1) {
	gs_agi_set_variable( 'ringer', '' );
	exit();
}

$ringer = baseName( $files[0] );
gs_agi_set_variable( 'ringer', $ringer );
*/

include_once( GS_DIR .'inc/db_connect.php' );
//include_once( GS_DIR .'inc/gs-lib.php' );
//include_once( GS_DIR .'inc/gs-fns/gs_ringtones_get.php' );

$db = gs_db_slave_connect();
if (! $db) {
	@gs_agi_verbose( '### DB error - Failed to connect' );
	exit(1);
}

$rs = $db->execute(
'SELECT `p`.`user_id` `id`, `p`.`type` `phone_type`
FROM
	`phones` `p` JOIN
	`users` `u` ON (`u`.`id`=`p`.`user_id`) JOIN
	`ast_sipfriends` `s` ON (`s`.`_user_id`=`u`.`id`)
WHERE `s`.`name`=\''. $db->escape($uname) .'\''
);
if (! ($user = $rs->fetchRow())) exit(0);  # not an error


function _get_ringers( $user_id )
{
	/*
	$ringtones = gs_ringtones_get( $uname );
	if (! is_array($ringtones)) {
		@gs_agi_verbose( '### Failed to get ringtones' );
		exit(1);
	}
	*/
	
	$ringtones = array(
		'internal' => array( 'bellcore' => 1, 'file' => null ),
		'external' => array( 'bellcore' => 1, 'file' => null )
	);
	
	$db = gs_db_slave_connect();
	if (! $db) {
		@gs_agi_verbose( '### DB error - Failed to connect' );
		exit(1);
	}
	
	$rs = $db->execute( 'SELECT `src`, `bellcore`, `file` FROM `ringtones` WHERE `user_id`='. $user_id );
	if (! $rs) {
		@gs_agi_verbose( '### DB error - Failed to get ringtones' );
		exit(1);
	}
	while ($r = $rs->fetchRow()) {
		$src = $r['src'];
		if (! array_key_exists($src, $ringtones)) continue;
		$ringtones[$src]['bellcore'] = (int)$r['bellcore'];
		$ringtones[$src]['file'] = $r['file'];
	}
	//print_r($ringtones);
	return $ringtones;
}


if (strToLower(subStr($user['phone_type'],0,4)) === 'snom') {
	
	$ringtones = _get_ringers( $user['id'] );
	
	if (@$ringtones[$source]['file']) {
		gs_agi_set_variable( 'ringer', ('<'. GS_PROV_SCHEME .'://'. GS_PROV_HOST . (GS_PROV_PORT ? ':'.GS_PROV_PORT : '') . GS_PROV_PATH .'ringtones/'. $ringtones[$source]['file'] .'-snom.wav>') );
	} elseif (array_key_exists('bellcore', $ringtones[$source])) {
		if (@$ringtones[$source]['bellcore'] == 1) exit();
		if (@$ringtones[$source]['bellcore'] != 0) {
			gs_agi_set_variable( 'ringer', ('<http://127.0.0.1/Bellcore-dr'. $ringtones[$source]['bellcore']. '>') );
		} else {
			gs_agi_set_variable( 'ringer', ('<http://127.0.0.1/Bellcore-dr0>') );
		}
	}
	
}
elseif (strToLower(subStr($user['phone_type'],0,7)) === 'siemens') {
	
	//FIXME
	// Siemens OpenStage does not support Alert-Info headers (yet)
	
	$ringtones = _get_ringers( $user['id'] );
	
	if (@$ringtones['internal']['file'] && @$ringtones['external']['file'])
		$ringtones['external']['file'] = null;
	
	if (array_key_exists('bellcore', $ringtones[$source])) {
		if (@$ringtones[$source]['bellcore'] == 1) exit();
		if (@$ringtones[$source]['bellcore'] != 0) {
			gs_agi_set_variable( 'ringer', ('<http://127.0.0.1/Bellcore-dr'. $ringtones[$source]['bellcore'] .'>') );
		} else {
			gs_agi_set_variable( 'ringer', ('<http://127.0.0.1/Bellcore-dr0>') );
		}
	}
	
}
elseif (strToLower(subStr($user['phone_type'],0,6)) === 'aastra') {
	
	//FIXME - untested
	
	$ringtones = _get_ringers( $user['id'] );
	
	if (@$ringtones['internal']['file'] && @$ringtones['external']['file'])
		$ringtones['external']['file'] = null;
	
	if (array_key_exists('bellcore', $ringtones[$source])) {
		if (@$ringtones[$source]['bellcore'] == 1) exit();
		if (@$ringtones[$source]['bellcore'] != 0) {
			gs_agi_set_variable( 'ringer', ('info=<Bellcore-dr'. $ringtones[$source]['bellcore'] .'>') );
		} else {
			gs_agi_set_variable( 'ringer', ('info=<Bellcore-dr0>') );
		}
	}
	
}
elseif (strToLower(subStr($user['phone_type'],0,11)) === 'grandstream') {
	
	$ringtones = _get_ringers( $user['id'] );
	
	if (@$ringtones[$source]['file']) {
		gs_agi_set_variable( 'ringer', ('<http://127.0.0.1>\;info='. $source) );
	} else {
		gs_agi_set_variable( 'ringer', '' );
	}
	
}
else {
	
	gs_agi_set_variable( 'ringer', '' );
	
}

?>