#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision: 5010 $
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
*
* Author: Henning Holtschneider <henning@loca.net> - LocaNet oHG
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);

$user = trim( @$argv[1] );

if (! $user )
	die();

include_once( GS_DIR .'inc/db_connect.php' );

$db = gs_db_slave_connect();

$number = $db->executeGetOne( 'SELECT `number` FROM `pb_ldap` WHERE `user`=\''. $db->escape($user) .'\'' );

if ( strlen( $number ) > 0 ) {
	 gs_agi_set_variable( 'pb_ldap_number' ,gs_agi_str_esc( $number ) );
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
}

//fFlush(STDOUT); // <- do not use. not defined in php-cgi!

?>