#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );
include_once( GS_DIR .'inc/gs-fns/gs_astphonebuttons.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


/*
ob_start();
print_r($_SERVER);
$out = ob_get_clean();
fWrite(STDERR,$out);
*/

$user       = trim(@$argv[1]);
$queue_name = trim(@$argv[2]);
$action     = trim(@$argv[3]);

if (! preg_match('/^\d+$/', $user))  // is not just digits
	die();
if (! preg_match('/^\d+$/', $queue_name))  // is not just digits
	die();
if (! in_array( $action, array('login','logout','logoutall'), true ))
	die();



include_once( GS_DIR .'inc/db_connect.php' );

$db = gs_db_master_connect();


# get user id
#
$user_id = (int)$db->executeGetOne( 'SELECT `_user_id` FROM `ast_sipfriends` WHERE `name`=\''. $db->escape($user) .'\'' );
if ($user_id < 1) die();

# get user's host id
#
$user_host_id = (int)$db->executeGetOne( 'SELECT `host_id` FROM `users` WHERE `id`='. $user_id );
if ($user_host_id < 1) die();


if ($action != 'logoutall') {
	
	# get queue
	#
	$rs = $db->execute( 'SELECT `_id` `id`, `_host_id` `host_id` FROM `ast_queues` WHERE `name`=\''. $db->escape($queue_name) .'\'' );
	$queue = $rs->fetchRow();
	if (! $queue) die();
	$queue_id = (int)$queue['id'];
	if ($queue_id < 1) die();
	
}


if ($action === 'login') {
	
	if ($queue['host_id'] != $user_host_id) {
		echo 'SET VARIABLE agent_login_status '. gs_agi_str_esc('failhost') ."\n";
		die();
	}
	
	$num = (int)$db->executeGetOne( 'SELECT COUNT(*) FROM `ast_queue_members` WHERE `_queue_id`='. $queue_id .' AND `_user_id`='. $user_id );
	if ($num > 0) {  // user is already logged in on that queue
		echo 'SET VARIABLE agent_login_status '. gs_agi_str_esc('alreadyon') ."\n";
		//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
		die();
	}
	
	$db->execute( 'INSERT INTO `ast_queue_members` (`queue_name`, `_queue_id`, `interface`, `_user_id`) VALUES (\''. $db->escape($queue_name) .'\', '. $queue_id .', \''. $db->escape( 'SIP/'. $user ) .'\', '. $user_id .')' );
	echo 'SET VARIABLE agent_login_status '. gs_agi_str_esc('loggedin') ."\n";
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!

	if(gs_get_conf('GS_BUTTONDAEMON_USE')){
		gs_buttondeamon_diversion_update($user);
		gs_buttondeamon_queue_update( $user, $queue_name, "on");
	}
	
}
elseif ($action === 'logout') {
	
	$db->execute( 'DELETE FROM `ast_queue_members` WHERE `_queue_id`='. $queue_id .' AND `_user_id`='. $user_id );
	echo 'SET VARIABLE agent_login_status '. gs_agi_str_esc('loggedout') ."\n";
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	if(gs_get_conf('GS_BUTTONDAEMON_USE')){
		gs_buttondeamon_queue_update( $user, $queue_name, "off");
	}
	
}
elseif ($action === 'logoutall') {
	
	$db->execute( 'DELETE FROM `ast_queue_members` WHERE `_user_id`='. $user_id );
	echo 'SET VARIABLE agent_login_status '. gs_agi_str_esc('loggedout') ."\n";
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	if(gs_get_conf('GS_BUTTONDAEMON_USE')){
		gs_buttondeamon_queue_update( $user, "*" , "off");
	}
	
}


?>