#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
* Stefan Wintermeyer <stefan.wintermeyer@amooma.de>
* Philipp Kempgen <philipp.kempgen@amooma.de>
* Peter Kozak <peter.kozak@amooma.de>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$user       = trim(@$argv[1]);
$queue_name = trim(@$argv[2]);
$action     = trim(@$argv[3]);

if (! preg_match('/^\d+$/', $user))  // is not just digits
	gs_agi_err( 'Invalid user extension' );
if (! preg_match('/^\d+$/', $queue_name))  // is not just digits
	gs_agi_err( 'Invalid queue extension' );
if (! in_array( $action, array('login','logout','logoutall'), true ))
	gs_agi_err( 'Invalid action argument' );


include_once( GS_DIR .'inc/db_connect.php' );
$db = gs_db_master_connect();


# get user id
#
$user_id = (int)$db->executeGetOne( 'SELECT `_user_id` FROM `ast_sipfriends` WHERE `name`=\''. $db->escape($user) .'\'' );
if ($user_id < 1) gs_agi_err( 'User not found' );

# test whether there is a agent logged in on this phone
#
$agent = (int)$db->executeGetOne( 'SELECT COUNT(*) FROM `agents` WHERE `user_id`='. $db->escape($user_id) );
if ($agent > 0){
	echo 'SET VARIABLE agent_login_status '. gs_agi_str_esc('agent-exists') ."\n";
	die();
}

# get user's host id
#
$user_host_id = (int)$db->executeGetOne( 'SELECT `host_id` FROM `users` WHERE `id`='. $user_id );
if ($user_host_id < 1) gs_agi_err( 'Host not found' );


if ($action != 'logoutall') {
	
	# get queue
	#
	$rs = $db->execute( 'SELECT `_id` `id`, `_host_id` `host_id` FROM `ast_queues` WHERE `name`=\''. $db->escape($queue_name) .'\'' );
	$queue = $rs->fetchRow();
	if (! $queue) gs_agi_err( 'Queue not found' );
	$queue_id = (int)$queue['id'];
	if ($queue_id < 1) gs_agi_err( 'Queue not found' );
	
}


if ($action === 'login') {
	
	if ($queue['host_id'] != $user_host_id) {
		gs_agi_set_variable( 'agent_login_status', 'failhost' );
		exit();
	}
	
	$num = (int)$db->executeGetOne( 'SELECT COUNT(*) FROM `ast_queue_members` WHERE `_queue_id`='. $queue_id .' AND `_user_id`='. $user_id );
	if ($num > 0) {  // user is already logged in on that queue
		gs_agi_set_variable( 'agent_login_status', 'alreadyon' );
		exit();
	}
	
	$db->execute( 'INSERT INTO `ast_queue_members` (`queue_name`, `_queue_id`, `interface`, `_user_id`) VALUES (\''. $db->escape($queue_name) .'\', '. $queue_id .', \''. $db->escape( 'SIP/'. $user ) .'\', '. $user_id .')' );
	gs_agi_set_variable( 'agent_login_status', 'loggedin' );
	
}
elseif ($action === 'logout') {
	
	$db->execute( 'DELETE FROM `ast_queue_members` WHERE `_queue_id`='. $queue_id .' AND `_user_id`='. $user_id );
	gs_agi_set_variable( 'agent_login_status', 'loggedout' );
	
}
elseif ($action === 'logoutall') {
	$rs = $db->execute( 'SELECT `queue_name` FROM `ast_queue_members` WHERE `_user_id`='. $user_id );
	if( @$rs ) {
		$c = 0;
		while( $queues = $rs->fetchRow() ) {
			$queue = $queues['queue_name'];
			echo 'SET VARIABLE oqueue'.  gs_agi_str_esc( $c ) . ' ' . gs_agi_str_esc( $queue ) ."\n";
			$c++;
		}
			echo 'SET VARIABLE oqueue_count '. gs_agi_str_esc($c) ."\n";   

	}	
	
	
	$db->execute( 'DELETE FROM `ast_queue_members` WHERE `_user_id`='. $user_id );
	gs_agi_set_variable( 'agent_login_status', 'loggedout' );
	
}


?>