#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
*
* Author: Andreas Neugebauer <neugebauer@loca.net>
*
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( GS_DIR .'inc/agi-fns.php' );
include_once( GS_DIR .'inc/db_connect.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);

$queue  = trim(@$argv[1]);

if (! preg_match('/^\d+$/', $queue)) {  // is not just digits
	die();
}

$db = gs_db_slave_connect();

# get queue_id:
#
$queue_id = (int)$db->executeGetOne( 'SELECT `_id` FROM `ast_queues` WHERE `name`=\''. $db->escape($queue) .'\'' );
if ($queue_id < 1) {
	echo 'SET VARIABLE qm_get_state nosuchqueue' . "\n";
	die();
}

$rs = $db->execute(
'SELECT `sf`.`name` 
FROM `ast_sipfriends` `sf` , `ast_queue_members` `qm` 
WHERE `qm`.`_queue_id`='. $queue_id  . ' AND `sf`.`_user_id`=`qm`.`_user_id`'
);

$counter = 1;
while ($r = $rs->fetchRow()) {
	$member = trim( $r['name'] );
	echo 'SET VARIABLE qm_'. $counter .' '. $member ."\n";
	$counter++;
}

?>