#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision: 6237 $
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
*
* Andreas Neugebauer <neugebauer@loca.net> - LocaNet oHG
*
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file
require_once( dirName(__FILE__) .'/../inc/conf.php' );
require_once( dirName(__FILE__) .'/../inc/gs-lib.php' );
require_once( GS_DIR .'inc/gs-fns/gs_astphonebuttons.php' );
include_once( GS_DIR .'inc/gs-fns/gs_user_callerid_set.php' );
include_once( GS_DIR .'inc/gs-fns/gs_user_callerids_get.php' );

ini_set('implicit_flush', 1);
ob_implicit_flush(1);


$ext   = trim(@$argv[1]);
if (! $ext || ! preg_match('/^[0-9]+$/', $ext)) {
	echo 'SET VARIABLE clipset error' ."\n";
	die();
}

$dest   = trim(@$argv[2]);
if (! $dest ) {
	echo 'SET VARIABLE clipset error' ."\n";
	die();
}
if( $dest != 'internal' && $dest != 'external' ){
	//no valid destination
	echo 'SET VARIABLE clipset error' ."\n";
	die();
}

$number   = trim(@$argv[3]);
if ( $number && ! preg_match('/^[0-9]+$/', $number)) {
	echo 'SET VARIABLE clipset error' ."\n";
	die();
}


include_once( GS_DIR .'inc/db_connect.php' );


$db = gs_db_slave_connect();


$user = $db->executeGetOne(
'SELECT `u`.`user`
FROM
	`users` `u` JOIN
	`ast_sipfriends` `s` ON (`s`.`_user_id`=`u`.`id`)
WHERE `s`.`name`=\''. $ext .'\''
);

if (! $user) {
	//fFlush(STDOUT); // <- do not use. not defined in php-cgi!
	echo 'SET VARIABLE clipset error' ."\n";
	die();
}
$result = gs_user_callerid_set( $user, $number , $dest );

if(isGsError( $result ))
	echo 'SET VARIABLE clipset error' ."\n";

else
	echo 'SET VARIABLE clipset OK' ."\n";


?>