#!/usr/bin/php -q
<?php
/*******************************************************************\
*            Gemeinschaft - asterisk cluster gemeinschaft
* 
* $Revision$
* 
* Copyright 2007, amooma GmbH, Bachstr. 126, 56566 Neuwied, Germany,
* http://www.amooma.de/
*
* Author: Andreas Neugebauer <neugebbauer@loca.net>
*
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA 02110-1301, USA.
\*******************************************************************/

define( 'GS_VALID', true );  /// this is a parent file

ini_set('implicit_flush', 1);
ob_implicit_flush(1);

$exten = trim(@$argv[1]);

$target = trim(@$argv[2]);

$tg = array( "internal", "external" );

require_once( dirName(__FILE__) .'/../inc/conf.php' );
include_once( GS_DIR .'inc/agi-fns.php' );

if (! is_numeric($exten) ) {
	gs_log( GS_LOG_WARNING, 'not an extension' );
	echo 'SET VARIABLE vm_rec_moved 0' . "\n" ;
	die();
	
}

if (!in_array ( $target,  $tg ) ) {
	gs_log( GS_LOG_WARNING, 'no such target ' . $target );
	echo 'SET VARIABLE vm_rec_moved 0' . "\n" ;
	die();
	
}



$filename = '/tmp/' . $exten . '-' . $target . '.alaw';
$new_filename = '/opt/gemeinschaft/vm-rec/' . $exten . '-' . $target . '.alaw';
if (  is_file ( $filename ) ) {
	if ( rename ( $filename, $new_filename ) ) {
		echo 'SET VARIABLE vm_rec_moved 1' . "\n";
	}
	else {
		echo 'SET VARIABLE vm_rec_removed 0' . "\n";
		gs_log( GS_LOG_WARNING, 'could not move file ' . $filename );
	}

}
else {
	gs_log( GS_LOG_WARNING, 'file ' . $filename . 'does not exist' );
	echo 'SET VARIABLE vm_rec_moved 0' . "\n";
}


?>