# Gemeinschaft
# $Revision$

# Beispielkonfiguration eines VirtualHosts im Apache 2 (>= 2.2)
# als Reverse-Proxy zum Zugriff auf die GUI der verteilten Standorte
# (Branch office integration)
#
# Debian:
#   nach /etc/apache2/sites-available/gemeinschaft-proxy legen und
#   a2ensite gemeinschaft-proxy
# CentOS:
#   nach /etc/httpd/conf.d/gemeinschaft-proxy.conf legen
#
# Benoetigt ausserdem folgende Module (Debian: mit a2enmod aktivieren):
#   mod_proxy
#   mod_proxy_http
#   mod_rewrite
#   mod_proxy_html (Debian-Paket: libapache2-mod-proxy-html)
#   //mod_ext_filter
#   mod_mime
# Empfohlen:
#   mod_deflate
#   mod_cache
#   mod_disk_cache


NameVirtualHost *:8080
Listen *:8080
<VirtualHost *:8080>
	
	KeepAlive On
	MaxKeepAliveRequests 100
	KeepAliveTimeout 35
	UseCanonicalName Off
	ServerSignature Off
	HostnameLookups Off
	ServerSignature Off
	ContentDigest Off
	TraceEnable Off
	LimitRequestBody 5000000
	
	#DocumentRoot "/opt/gemeinschaft/htdocs/gui/"
	DocumentRoot "/var/www/gemeinschaft-proxy-reverse/"
	# just a dummy directory
	
	<Directory "/">
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>
	
	<Directory "/var/www/">
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from all
	</Directory>
	
	ErrorDocument 400 "Bad request"
	ErrorDocument 401 "Unauthorized"
	ErrorDocument 403 "Forbidden"
	ErrorDocument 404 "Not found"
	ErrorDocument 405 "Method not allowed"
	ErrorDocument 408 "Request timeout"
	ErrorDocument 410 "Gone"
	ErrorDocument 411 "Length required"
	ErrorDocument 412 "Precondition failed"
	ErrorDocument 413 "Request entity too large"
	ErrorDocument 414 "Request URI too large"
	ErrorDocument 415 "Unsupported media type"
	ErrorDocument 500 "Internal server error"
	ErrorDocument 501 "Not implemented"
	ErrorDocument 502 "Bad gateway"
	ErrorDocument 503 "Service unavailable"
	ErrorDocument 506 "Variant also varies"
	
	<IfModule mod_mime.c>
		AddType text/html .html .htm
		AddType text/html .shtml
		AddType application/xhtml+xml .xhtml .xht
		AddType text/css .css
		AddType application/x-javascript .js
		DefaultType text/html
	</IfModule>
	
	<Proxy *>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/8
		Allow from 10.0.0.0/8
		Allow from 172.16.0.0/12
		Allow from 192.168.0.0/16
		#Allow from .....
	</Proxy>
	
	ProxyRequests Off
	ProxyVia On
	ProxyPreserveHost Off
	ProxyTimeout 35
	Timeout 40
	
	#
	# here comes the interesting stuff:
	#
	
	RequestHeader set Accept-Encoding identity;q=1,*;q=0
	
	RewriteEngine On
	RewriteRule ^/([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})/(.*) http://$1/$2 [P,L]
	#RewriteRule ^/([^/?]{1,})/(.*) http://$1/$2 [P,L]
	RewriteRule ^/[^/]*$ - [F,L]
	RewriteRule ^/$ - [F,L]
	RewriteRule ^/ - [F,L]
	
	SetHandler modperl
	
	# during development:
	PerlModule Apache2::Reload
	PerlInitHandler Apache2::Reload
	PerlSetVar ReloadAll On
	
	PerlRequire /opt/proxy-reverse/startup.pl
	PerlModule GSProxy
	PerlOutputFilterHandler GSProxy
	
	# enable caching
	#<IfModule mod_cache.c>
	#	<IfModule mod_disk_cache.c>
	#		CacheRoot /tmp
	#		CacheSize 100000
	#		CacheEnable disk /
	#		CacheDirLevels 5
	#		CacheDirLength 2
	#		CacheForceCompletion 80
	#		CacheIgnoreNoLastMod On
	#		CacheMaxExpire 86400
	#		CacheMinFileSize 1
	#		CacheMaxFileSize 1000000
	#		CacheDefaultExpire 3600
	#		CacheIgnoreCacheControl Off
	#	</IfModule>
	#	
	#</IfModule>
	
	LogLevel debug
	
</VirtualHost>

