# Gemeinschaft
# $Revision$
#
# Beispielkonfiguration eines VirtualHosts im Apache 2 (>= 2.2)
# als Reverse-Proxy zum Zugriff auf die GUI der verteilten Standorte
# (Branch office integration)
#
# Benoetigt folgende Apache-Module (Debian: mit a2enmod aktivieren):
#   mod_proxy
#   mod_proxy_http (Debian-Paket libapache2-mod-proxy-html)
#   mod_rewrite
#   mod_mime
#   mod_perl (Debian-Paket libapache2-mod-perl2, RedHat-Paket mod_perl)
# Fuer HTTPS:
#   mod_ssl (Debian-Paket libapache-mod-ssl, RedHat-Paket mod_ssl)
#
# Debian:
#   ln -s /opt/gemeinschaft-boi-proxy-reverse/apache-branch-office-proxy.conf /etc/apache2/sites-available/gemeinschaft-boi-proxy
#   a2ensite gemeinschaft-boi-proxy
# CentOS:
#   ln -s /opt/gemeinschaft-boi-proxy-reverse/apache-branch-office-proxy.conf /etc/httpd/conf.d/gemeinschaft-boi-proxy.conf
#

#
# Expects URLs like http://192.168.1.132:8080/http/17.149.160.10/de/
#

NameVirtualHost *:8080
Listen *:8080
<VirtualHost *:8080>
	
	KeepAlive On
	MaxKeepAliveRequests 100
	KeepAliveTimeout 35
	UseCanonicalName Off
	ServerSignature Off
	HostnameLookups Off
	ServerSignature Off
	ContentDigest Off
	TraceEnable Off
	LimitRequestBody 5000000
	
	DocumentRoot "/opt/gemeinschaft-boi-proxy-reverse/"
	# just a dummy directory
	
	<Directory "/">
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>
	
	<Directory "/var/www/">
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from all
	</Directory>
	
	ErrorDocument 400 "Bad request"
	ErrorDocument 401 "Unauthorized"
	ErrorDocument 403 "Forbidden"
	ErrorDocument 404 "Not found"
	ErrorDocument 405 "Method not allowed"
	ErrorDocument 408 "Request timeout"
	ErrorDocument 410 "Gone"
	ErrorDocument 411 "Length required"
	ErrorDocument 412 "Precondition failed"
	ErrorDocument 413 "Request entity too large"
	ErrorDocument 414 "Request URI too large"
	ErrorDocument 415 "Unsupported media type"
	ErrorDocument 500 "Internal server error"
	ErrorDocument 501 "Not implemented"
	ErrorDocument 502 "Bad gateway"
	#ErrorDocument 503 "Service unavailable"
	ErrorDocument 503 "Branch office VoIP appliance does not answer"
	ErrorDocument 506 "Variant also varies"
	
	<IfModule mod_mime.c>
		AddType text/html .html .htm
		AddType text/html .shtml
		AddType application/xhtml+xml .xhtml .xht
		AddType text/css .css
		AddType application/x-javascript .js
		DefaultType text/html
	</IfModule>
	
	<Proxy *>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/8
		Allow from 10.0.0.0/8
		Allow from 172.16.0.0/12
		Allow from 192.168.0.0/16
		#Allow from .....
	</Proxy>
	
	ProxyRequests Off
	ProxyVia On
	ProxyPreserveHost Off
	ProxyTimeout 12
	Timeout 14
	
	#
	# here comes the interesting stuff:
	#
	
	# it's not possible to handle compressed content so far
	RequestHeader set Accept-Encoding identity;q=1,*;q=0
	
	RewriteEngine On
	RewriteRule ^/(https?)\/([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})/(.*) $1://$2/$3 [P,L]
	#RewriteRule ^/(https?)\/([^/?]{1,})/(.*) $1://$2/$3 [P,L]
	RewriteRule ^/ - [F,L]
	
	SetHandler modperl
	
	# reload our perl modules if the files have changed. makes development
	# easier:
	PerlModule Apache2::Reload
	PerlInitHandler Apache2::Reload
	PerlSetVar ReloadAll On
	
	PerlRequire /opt/gemeinschaft-boi-proxy-reverse/startup.pl
	PerlModule GSProxy
	PerlOutputFilterHandler GSProxy
	
	#LogLevel debug
	LogLevel info
	
</VirtualHost>

