#
# Sample configuration file for Gemeinschaft
# for ISC dhcpd 3 for Debian (dhcp3-server)
#

# global
option domain-name "example.com";
option domain-name-servers dns1.example.com;
option routers 192.168.1.1;
option ntp-servers 192.168.1.130;

option subnet-mask 255.255.255.0;
default-lease-time  600000;
max-lease-time     7200000;

#authoritative;

#ddns-update-style ad-hoc;
#ddns-update-style none;

class "Snom" {
    match if substring(hardware, 1, 3) = 00:04:13;
}
class "SiemensPhone" {
    match if substring(hardware, 1, 3) = 00:01:E3;
}

# define option space for Siemens OptiPoint / OpenStage phones:
option space OptiIpPhone;
option OptiIpPhone.magic   code 1 = string;
option OptiIpPhone.vlanid  code 2 = unsigned integer 32;
option OptiIpPhone.dls     code 3 = string;


subnet 192.168.1.0 netmask 255.255.255.0 {
    default-lease-time 18396000;  # 7 months
    max-lease-time     21024000;  # 8 months
    option subnet-mask 255.255.255.0;
    
    pool {
        allow members of "Snom";
        range 192.168.1.210 192.168.1.229;
        
        option tftp-server-name "http://192.168.1.130:82/snom/settings.php?mac={mac}";
        
        on commit {
            log(info, concat("Client (Snom) ",
                binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)),
                " requests options ",
                binary-to-ascii(16, 8, ":", option dhcp-parameter-request-list),
                ", Vendor: ",
                pick-first-value(option vendor-class-identifier, "")
            ));
        }
    }
    
    pool {
        allow members of "SiemensPhone";
        range 192.168.1.230 192.168.1.240;
        
        vendor-option-space        OptiIpPhone;
        option OptiIpPhone.magic   53:69:65:6D:65:6E:73:00:00:00;
        option OptiIpPhone.dls     "sdlp://192.168.1.130:18443";
        
        on commit {
            log(info, concat("Client (OptiIpPhone) ",
                binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)),
                " requests ",
                binary-to-ascii(16, 8, ":", option dhcp-parameter-request-list),
                ", Vendor: ",
                pick-first-value(option vendor-class-identifier, "")
            ));
        }
    }
}

